<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.21.0819.0845                               -->
<workbook original-version='18.1' source-build='2020.3.12 (20203.21.0819.0845)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Original Data enriched with demographics' inline='true' name='federated.1p01uf41udp1s617zuc470dkdoza' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Attachment 3 Original Data' name='textscan.1m67no30sffboz104zdwe1vcgrsi'>
            <connection class='textscan' directory='/Users/davidvennergrund/Documents/Projects/SOCOM GAP/data' filename='Attachment 3 Government Furnished Information Data Set.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1m67no30sffboz104zdwe1vcgrsi' name='Attachment 3 Government Furnished Information Data Set.csv' table='[Attachment 3 Government Furnished Information Data Set#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='event-id' ordinal='0' />
              <column datatype='boolean' name='visible' ordinal='1' />
              <column datatype='datetime' name='timestamp' ordinal='2' />
              <column datatype='real' name='location-long' ordinal='3' />
              <column datatype='real' name='location-lat' ordinal='4' />
              <column datatype='real' name='external-temperature' ordinal='5' />
              <column datatype='real' name='gps:dop' ordinal='6' />
              <column datatype='real' name='height-raw' ordinal='7' />
              <column datatype='string' name='sensor-type' ordinal='8' />
              <column datatype='string' name='individual-taxon-canonical-name' ordinal='9' />
              <column datatype='string' name='tag-local-identifier' ordinal='10' />
              <column datatype='string' name='individual-local-identifier' ordinal='11' />
              <column datatype='string' name='study-name' ordinal='12' />
              <column datatype='real' name='utm-easting' ordinal='13' />
              <column datatype='real' name='utm-northing' ordinal='14' />
              <column datatype='string' name='utm-zone' ordinal='15' />
              <column datatype='string' name='study-timezone' ordinal='16' />
              <column datatype='datetime' name='study-local-timestamp' ordinal='17' />
            </columns>
          </relation>
          <relation connection='textscan.1m67no30sffboz104zdwe1vcgrsi' name='ABoVE_ Boutin Alberta Grey Wolf-reference-data.csv' table='[ABoVE_ Boutin Alberta Grey Wolf-reference-data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tag-id' ordinal='0' />
              <column datatype='string' name='animal-id' ordinal='1' />
              <column datatype='string' name='animal-taxon' ordinal='2' />
              <column datatype='datetime' name='deploy-on-date' ordinal='3' />
              <column datatype='datetime' name='deploy-off-date' ordinal='4' />
              <column datatype='string' name='animal-death-comments' ordinal='5' />
              <column datatype='string' name='animal-life-stage' ordinal='6' />
              <column datatype='string' name='animal-sex' ordinal='7' />
              <column datatype='string' name='attachment-type' ordinal='8' />
              <column datatype='string' name='deployment-comments' ordinal='9' />
              <column datatype='string' name='deployment-end-comments' ordinal='10' />
              <column datatype='string' name='deployment-id' ordinal='11' />
              <column datatype='string' name='manipulation-type' ordinal='12' />
              <column datatype='string' name='study-site' ordinal='13' />
              <column datatype='real' name='tag-beacon-frequency' ordinal='14' />
              <column datatype='string' name='tag-manufacturer-name' ordinal='15' />
              <column datatype='real' name='tag-mass' ordinal='16' />
              <column datatype='string' name='tag-model' ordinal='17' />
              <column datatype='string' name='tag-readout-method' ordinal='18' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[event-id]</local-name>
            <parent-name>[Attachment 3 Government Furnished Information Data Set.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visible]</local-name>
            <parent-name>[Attachment 3 Government Furnished Information Data Set.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[Attachment 3 Government Furnished Information Data Set.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location-long]</local-name>
            <parent-name>[Attachment 3 Government Furnished Information Data Set.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location-lat]</local-name>
            <parent-name>[Attachment 3 Government Furnished Information Data Set.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[external-temperature]</local-name>
            <parent-name>[Attachment 3 Government Furnished Information Data Set.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gps:dop]</local-name>
            <parent-name>[Attachment 3 Government Furnished Information Data Set.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[height-raw]</local-name>
            <parent-name>[Attachment 3 Government Furnished Information Data Set.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sensor-type]</local-name>
            <parent-name>[Attachment 3 Government Furnished Information Data Set.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[individual-taxon-canonical-name]</local-name>
            <parent-name>[Attachment 3 Government Furnished Information Data Set.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tag-local-identifier]</local-name>
            <parent-name>[Attachment 3 Government Furnished Information Data Set.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[individual-local-identifier]</local-name>
            <parent-name>[Attachment 3 Government Furnished Information Data Set.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[study-name]</local-name>
            <parent-name>[Attachment 3 Government Furnished Information Data Set.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[utm-easting]</local-name>
            <parent-name>[Attachment 3 Government Furnished Information Data Set.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[utm-northing]</local-name>
            <parent-name>[Attachment 3 Government Furnished Information Data Set.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[utm-zone]</local-name>
            <parent-name>[Attachment 3 Government Furnished Information Data Set.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[study-timezone]</local-name>
            <parent-name>[Attachment 3 Government Furnished Information Data Set.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[study-local-timestamp]</local-name>
            <parent-name>[Attachment 3 Government Furnished Information Data Set.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tag-id]</local-name>
            <parent-name>[ABoVE_ Boutin Alberta Grey Wolf-reference-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[animal-id]</local-name>
            <parent-name>[ABoVE_ Boutin Alberta Grey Wolf-reference-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[animal-taxon]</local-name>
            <parent-name>[ABoVE_ Boutin Alberta Grey Wolf-reference-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deploy-on-date]</local-name>
            <parent-name>[ABoVE_ Boutin Alberta Grey Wolf-reference-data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deploy-off-date]</local-name>
            <parent-name>[ABoVE_ Boutin Alberta Grey Wolf-reference-data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[animal-death-comments]</local-name>
            <parent-name>[ABoVE_ Boutin Alberta Grey Wolf-reference-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[animal-life-stage]</local-name>
            <parent-name>[ABoVE_ Boutin Alberta Grey Wolf-reference-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[animal-sex]</local-name>
            <parent-name>[ABoVE_ Boutin Alberta Grey Wolf-reference-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attachment-type]</local-name>
            <parent-name>[ABoVE_ Boutin Alberta Grey Wolf-reference-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deployment-comments]</local-name>
            <parent-name>[ABoVE_ Boutin Alberta Grey Wolf-reference-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deployment-end-comments]</local-name>
            <parent-name>[ABoVE_ Boutin Alberta Grey Wolf-reference-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deployment-id]</local-name>
            <parent-name>[ABoVE_ Boutin Alberta Grey Wolf-reference-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manipulation-type]</local-name>
            <parent-name>[ABoVE_ Boutin Alberta Grey Wolf-reference-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[study-site]</local-name>
            <parent-name>[ABoVE_ Boutin Alberta Grey Wolf-reference-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tag-beacon-frequency]</local-name>
            <parent-name>[ABoVE_ Boutin Alberta Grey Wolf-reference-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tag-manufacturer-name]</local-name>
            <parent-name>[ABoVE_ Boutin Alberta Grey Wolf-reference-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tag-mass]</local-name>
            <parent-name>[ABoVE_ Boutin Alberta Grey Wolf-reference-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tag-model]</local-name>
            <parent-name>[ABoVE_ Boutin Alberta Grey Wolf-reference-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tag-readout-method]</local-name>
            <parent-name>[ABoVE_ Boutin Alberta Grey Wolf-reference-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Day Since' datatype='real' name='[Calculation_2661064467122372612]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[timestamp]-min([timestamp])' />
      </column>
      <column aggregation='None' datatype='integer' name='[External-Temperature (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[external-temperature]' peg='0' size='5.7' />
      </column>
      <column aggregation='None' datatype='integer' name='[Gps:Dop (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[gps:dop]' peg='0' size='1.49' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='ABoVE_ Boutin Alberta Grey Wolf-reference-data.csv' datatype='table' name='[__tableau_internal_object_id__].[ABoVE_ Boutin Alberta Grey Wolf-reference-data.csv_D73508A61CED4766BAE0D00ED939626F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Attachment 3 Government Furnished Information Data Set.csv' datatype='table' name='[__tableau_internal_object_id__].[Attachment 3 Government Furnished Information Data Set.csv_CBD98581072C4EE99E15454DD5B504D9]' role='measure' type='quantitative' />
      <column caption='Animal-Death-Comments' datatype='string' name='[animal-death-comments]' role='dimension' type='nominal' />
      <column caption='Animal-Id' datatype='string' name='[animal-id]' role='dimension' type='nominal' />
      <column caption='Animal-Life-Stage' datatype='string' name='[animal-life-stage]' role='dimension' type='nominal' />
      <column caption='Animal-Sex' datatype='string' name='[animal-sex]' role='dimension' type='nominal' />
      <column caption='Animal-Taxon' datatype='string' name='[animal-taxon]' role='dimension' type='nominal' />
      <column caption='Attachment-Type' datatype='string' name='[attachment-type]' role='dimension' type='nominal' />
      <column caption='Deploy-Off-Date' datatype='datetime' name='[deploy-off-date]' role='dimension' type='ordinal' />
      <column caption='Deploy-On-Date' datatype='datetime' name='[deploy-on-date]' role='dimension' type='ordinal' />
      <column caption='Deployment-Comments' datatype='string' name='[deployment-comments]' role='dimension' type='nominal' />
      <column caption='Deployment-End-Comments' datatype='string' name='[deployment-end-comments]' role='dimension' type='nominal' />
      <column caption='Deployment-Id' datatype='string' name='[deployment-id]' role='dimension' type='nominal' />
      <column caption='Event-Id' datatype='integer' name='[event-id]' role='dimension' type='ordinal' />
      <column caption='External-Temperature' datatype='real' name='[external-temperature]' role='measure' type='quantitative' />
      <column caption='Gps:Dop' datatype='real' name='[gps:dop]' role='measure' type='quantitative' />
      <column caption='Height-Raw' datatype='real' name='[height-raw]' role='measure' type='quantitative' />
      <column caption='Individual-Local-Identifier' datatype='string' name='[individual-local-identifier]' role='dimension' type='nominal' />
      <column caption='Individual-Taxon-Canonical-Name' datatype='string' name='[individual-taxon-canonical-name]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Location-Lat' datatype='real' name='[location-lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Location-Long' datatype='real' name='[location-long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Manipulation-Type' datatype='string' name='[manipulation-type]' role='dimension' type='nominal' />
      <column caption='Sensor-Type' datatype='string' name='[sensor-type]' role='dimension' type='nominal' />
      <column caption='Study-Local-Timestamp' datatype='datetime' default-format='S' name='[study-local-timestamp]' role='dimension' type='ordinal' />
      <column caption='Study-Name' datatype='string' name='[study-name]' role='dimension' type='nominal' />
      <column caption='Study-Site' datatype='string' name='[study-site]' role='dimension' type='nominal' />
      <column caption='Study-Timezone' datatype='string' name='[study-timezone]' role='dimension' type='nominal' />
      <column caption='Tag-Beacon-Frequency' datatype='real' name='[tag-beacon-frequency]' role='measure' type='quantitative' />
      <column caption='Tag-Id' datatype='integer' name='[tag-id]' role='dimension' type='ordinal' />
      <column caption='Tag-Local-Identifier' datatype='string' name='[tag-local-identifier]' role='dimension' type='nominal' />
      <column caption='Tag-Manufacturer-Name' datatype='string' name='[tag-manufacturer-name]' role='dimension' type='nominal' />
      <column caption='Tag-Mass' datatype='real' name='[tag-mass]' role='measure' type='quantitative' />
      <column caption='Tag-Model' datatype='string' name='[tag-model]' role='dimension' type='nominal' />
      <column caption='Tag-Readout-Method' datatype='string' name='[tag-readout-method]' role='dimension' type='nominal' />
      <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      <column caption='Utm-Easting' datatype='real' name='[utm-easting]' role='measure' type='quantitative' />
      <column caption='Utm-Northing' datatype='real' name='[utm-northing]' role='measure' type='quantitative' />
      <column caption='Utm-Zone' datatype='string' name='[utm-zone]' role='dimension' type='nominal' />
      <column caption='Visible' datatype='boolean' name='[visible]' role='dimension' type='nominal' />
      <column-instance column='[animal-id]' derivation='None' name='[none:animal-id:nk]' pivot='key' type='nominal' />
      <column-instance column='[individual-local-identifier]' derivation='None' name='[none:individual-local-identifier:nk]' pivot='key' type='nominal' />
      <column-instance column='[study-site]' derivation='None' name='[none:study-site:nk]' pivot='key' type='nominal' />
      <column-instance column='[tag-local-identifier]' derivation='None' name='[none:tag-local-identifier:nk]' pivot='key' type='nominal' />
      <column-instance column='[utm-zone]' derivation='None' name='[none:utm-zone:nk]' pivot='key' type='nominal' />
      <column-instance column='[study-local-timestamp]' derivation='Day-Trunc' name='[tdy:study-local-timestamp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[study-local-timestamp]' derivation='Minute-Trunc' name='[tmi:study-local-timestamp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[timestamp]' derivation='Year' name='[yr:timestamp:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Individual-Local-Identifier)' hidden='true' name='[Action (Individual-Local-Identifier)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[individual-local-identifier]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Animal-Id,DAY(Study-Local-Timestamp))]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:animal-id:nk]' />
          <groupfilter function='level-members' level='[tdy:study-local-timestamp:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Animal-Id,MINUTE(Study-Local-Timestamp))]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:animal-id:nk]' />
          <groupfilter function='level-members' level='[tmi:study-local-timestamp:qk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Observations By Wolf' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Observations By Wolf' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='DOP Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.1p01uf41udp1s617zuc470dkdoza].[none:study-site:nk]</run>
            <run>&gt; &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Original Data enriched with demographics' name='federated.1p01uf41udp1s617zuc470dkdoza' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1p01uf41udp1s617zuc470dkdoza'>
            <column-instance column='[location-lat]' derivation='Avg' name='[avg:location-lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location-long]' derivation='Avg' name='[avg:location-long:qk]' pivot='key' type='quantitative' />
            <column caption='Event-Id' datatype='integer' name='[event-id]' role='dimension' type='ordinal' />
            <column caption='Gps:Dop' datatype='real' name='[gps:dop]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Location-Lat' datatype='real' name='[location-lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Location-Long' datatype='real' name='[location-long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[gps:dop]' derivation='Min' name='[min:gps:dop:qk]' pivot='key' type='quantitative' />
            <column-instance column='[event-id]' derivation='None' name='[none:event-id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[study-site]' derivation='None' name='[none:study-site:nk]' pivot='key' type='nominal' />
            <column caption='Study-Local-Timestamp' datatype='datetime' default-format='S' name='[study-local-timestamp]' role='dimension' type='ordinal' />
            <column caption='Study-Site' datatype='string' name='[study-site]' role='dimension' type='nominal' />
            <column-instance column='[gps:dop]' derivation='Sum' name='[sum:gps:dop:qk]' pivot='key' type='quantitative' />
            <column-instance column='[study-local-timestamp]' derivation='Day-Trunc' name='[tdy:study-local-timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1p01uf41udp1s617zuc470dkdoza].[sum:gps:dop:qk]' />
              <lod column='[federated.1p01uf41udp1s617zuc470dkdoza].[none:event-id:ok]' />
              <lod column='[federated.1p01uf41udp1s617zuc470dkdoza].[min:gps:dop:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Individual-Local-Identifier:</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Location-Lat:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p01uf41udp1s617zuc470dkdoza].[avg:location-lat:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Location-Long:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p01uf41udp1s617zuc470dkdoza].[avg:location-long:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'>Start Date: </run>
                <run>&#10;</run>
                <run bold='true'>End Date: </run>
                <run>&#10;</run>
                <run bold='true'>Event Date: </run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1p01uf41udp1s617zuc470dkdoza].[avg:location-lat:qk]</rows>
        <cols>[federated.1p01uf41udp1s617zuc470dkdoza].[avg:location-long:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>End of the Road!</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Location-Lat: </run>
              <run bold='true'><![CDATA[<[federated.1p01uf41udp1s617zuc470dkdoza].[avg:location-lat:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Location-Long: </run>
              <run bold='true'><![CDATA[<[federated.1p01uf41udp1s617zuc470dkdoza].[avg:location-long:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-12657181.790594717'>
                  <node-reference>
                    <axis>[federated.1p01uf41udp1s617zuc470dkdoza].[avg:location-long:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7597392.1464524455'>
                  <node-reference>
                    <axis>[federated.1p01uf41udp1s617zuc470dkdoza].[avg:location-lat:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.1p01uf41udp1s617zuc470dkdoza].[tdy:study-local-timestamp:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>#2014-09-10 00:00:00#</bucket>
                  </multibucket>
                </page-reference>
                <projection name='EPSG:3857' u='-113.70139856370527' v='56.195295699451414' />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
        <page-trail-options enabled='true' line-pattern='line-pattern-dotted' lines='true' mark-color='#f28e2b' mark-color-auto='false' mark-type='all' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='Demographics'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.1p01uf41udp1s617zuc470dkdoza].[none:study-site:nk]</run>
            <run>&gt; &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Original Data enriched with demographics' name='federated.1p01uf41udp1s617zuc470dkdoza' />
          </datasources>
          <datasource-dependencies datasource='federated.1p01uf41udp1s617zuc470dkdoza'>
            <_.fcp.ObjectModelTableType.true...column caption='Attachment 3 Government Furnished Information Data Set.csv' datatype='table' name='[__tableau_internal_object_id__].[Attachment 3 Government Furnished Information Data Set.csv_CBD98581072C4EE99E15454DD5B504D9]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Attachment 3 Government Furnished Information Data Set.csv_CBD98581072C4EE99E15454DD5B504D9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Attachment 3 Government Furnished Information Data Set.csv_CBD98581072C4EE99E15454DD5B504D9:qk]' pivot='key' type='quantitative' />
            <column caption='Animal-Death-Comments' datatype='string' name='[animal-death-comments]' role='dimension' type='nominal' />
            <column caption='Animal-Life-Stage' datatype='string' name='[animal-life-stage]' role='dimension' type='nominal' />
            <column caption='Animal-Sex' datatype='string' name='[animal-sex]' role='dimension' type='nominal' />
            <column caption='Deploy-On-Date' datatype='datetime' name='[deploy-on-date]' role='dimension' type='ordinal' />
            <column caption='Individual-Local-Identifier' datatype='string' name='[individual-local-identifier]' role='dimension' type='nominal' />
            <column-instance column='[deploy-on-date]' derivation='Month' name='[mn:deploy-on-date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[animal-death-comments]' derivation='None' name='[none:animal-death-comments:nk]' pivot='key' type='nominal' />
            <column-instance column='[animal-life-stage]' derivation='None' name='[none:animal-life-stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[animal-sex]' derivation='None' name='[none:animal-sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[individual-local-identifier]' derivation='None' name='[none:individual-local-identifier:nk]' pivot='key' type='nominal' />
            <column-instance column='[study-site]' derivation='None' name='[none:study-site:nk]' pivot='key' type='nominal' />
            <column caption='Study-Site' datatype='string' name='[study-site]' role='dimension' type='nominal' />
            <column-instance column='[deploy-on-date]' derivation='Year' name='[yr:deploy-on-date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p01uf41udp1s617zuc470dkdoza].[Action (Individual-Local-Identifier)]'>
            <groupfilter function='level-members' level='[individual-local-identifier]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1p01uf41udp1s617zuc470dkdoza].[none:individual-local-identifier:nk]' direction='DESC' measure-to-sort-by='[federated.1p01uf41udp1s617zuc470dkdoza].[__tableau_internal_object_id__].[cnt:Attachment 3 Government Furnished Information Data Set.csv_CBD98581072C4EE99E15454DD5B504D9:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1p01uf41udp1s617zuc470dkdoza].[Action (Individual-Local-Identifier)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1p01uf41udp1s617zuc470dkdoza].[none:study-site:nk] / ([federated.1p01uf41udp1s617zuc470dkdoza].[none:individual-local-identifier:nk] / ([federated.1p01uf41udp1s617zuc470dkdoza].[none:animal-life-stage:nk] / ([federated.1p01uf41udp1s617zuc470dkdoza].[none:animal-sex:nk] / ([federated.1p01uf41udp1s617zuc470dkdoza].[yr:deploy-on-date:ok] / ([federated.1p01uf41udp1s617zuc470dkdoza].[mn:deploy-on-date:ok] / [federated.1p01uf41udp1s617zuc470dkdoza].[none:animal-death-comments:nk]))))))</rows>
        <cols>[federated.1p01uf41udp1s617zuc470dkdoza].[__tableau_internal_object_id__].[cnt:Attachment 3 Government Furnished Information Data Set.csv_CBD98581072C4EE99E15454DD5B504D9:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Demographics (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.1p01uf41udp1s617zuc470dkdoza].[none:study-site:nk]</run>
            <run>&gt; Demographics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Original Data enriched with demographics' name='federated.1p01uf41udp1s617zuc470dkdoza' />
          </datasources>
          <datasource-dependencies datasource='federated.1p01uf41udp1s617zuc470dkdoza'>
            <_.fcp.ObjectModelTableType.true...column caption='Attachment 3 Government Furnished Information Data Set.csv' datatype='table' name='[__tableau_internal_object_id__].[Attachment 3 Government Furnished Information Data Set.csv_CBD98581072C4EE99E15454DD5B504D9]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Attachment 3 Government Furnished Information Data Set.csv_CBD98581072C4EE99E15454DD5B504D9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Attachment 3 Government Furnished Information Data Set.csv_CBD98581072C4EE99E15454DD5B504D9:qk]' pivot='key' type='quantitative' />
            <column caption='Animal-Death-Comments' datatype='string' name='[animal-death-comments]' role='dimension' type='nominal' />
            <column caption='Animal-Life-Stage' datatype='string' name='[animal-life-stage]' role='dimension' type='nominal' />
            <column caption='Animal-Sex' datatype='string' name='[animal-sex]' role='dimension' type='nominal' />
            <column caption='Deploy-On-Date' datatype='datetime' name='[deploy-on-date]' role='dimension' type='ordinal' />
            <column caption='Individual-Local-Identifier' datatype='string' name='[individual-local-identifier]' role='dimension' type='nominal' />
            <column-instance column='[deploy-on-date]' derivation='Month' name='[mn:deploy-on-date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[animal-death-comments]' derivation='None' name='[none:animal-death-comments:nk]' pivot='key' type='nominal' />
            <column-instance column='[animal-life-stage]' derivation='None' name='[none:animal-life-stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[animal-sex]' derivation='None' name='[none:animal-sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[individual-local-identifier]' derivation='None' name='[none:individual-local-identifier:nk]' pivot='key' type='nominal' />
            <column-instance column='[study-site]' derivation='None' name='[none:study-site:nk]' pivot='key' type='nominal' />
            <column caption='Study-Site' datatype='string' name='[study-site]' role='dimension' type='nominal' />
            <column-instance column='[deploy-on-date]' derivation='Year' name='[yr:deploy-on-date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p01uf41udp1s617zuc470dkdoza].[Action (Individual-Local-Identifier)]'>
            <groupfilter function='level-members' level='[individual-local-identifier]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p01uf41udp1s617zuc470dkdoza].[none:study-site:nk]' filter-group='3'>
            <groupfilter from='&quot;City Pack&quot;' function='range' level='[none:study-site:nk]' to='&quot;Steepbank Pack&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1p01uf41udp1s617zuc470dkdoza].[none:individual-local-identifier:nk]' direction='DESC' measure-to-sort-by='[federated.1p01uf41udp1s617zuc470dkdoza].[__tableau_internal_object_id__].[cnt:Attachment 3 Government Furnished Information Data Set.csv_CBD98581072C4EE99E15454DD5B504D9:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1p01uf41udp1s617zuc470dkdoza].[Action (Individual-Local-Identifier)]</column>
            <column>[federated.1p01uf41udp1s617zuc470dkdoza].[none:study-site:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1p01uf41udp1s617zuc470dkdoza].[none:study-site:nk] / ([federated.1p01uf41udp1s617zuc470dkdoza].[none:individual-local-identifier:nk] / ([federated.1p01uf41udp1s617zuc470dkdoza].[none:animal-life-stage:nk] / ([federated.1p01uf41udp1s617zuc470dkdoza].[none:animal-sex:nk] / ([federated.1p01uf41udp1s617zuc470dkdoza].[yr:deploy-on-date:ok] / ([federated.1p01uf41udp1s617zuc470dkdoza].[mn:deploy-on-date:ok] / [federated.1p01uf41udp1s617zuc470dkdoza].[none:animal-death-comments:nk]))))))</rows>
        <cols>[federated.1p01uf41udp1s617zuc470dkdoza].[__tableau_internal_object_id__].[cnt:Attachment 3 Government Furnished Information Data Set.csv_CBD98581072C4EE99E15454DD5B504D9:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dilution of Precision'>
      <table>
        <view>
          <datasources>
            <datasource caption='Original Data enriched with demographics' name='federated.1p01uf41udp1s617zuc470dkdoza' />
          </datasources>
          <datasource-dependencies datasource='federated.1p01uf41udp1s617zuc470dkdoza'>
            <column aggregation='None' datatype='integer' name='[Gps:Dop (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[gps:dop]' peg='0' size='1.49' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Attachment 3 Government Furnished Information Data Set.csv' datatype='table' name='[__tableau_internal_object_id__].[Attachment 3 Government Furnished Information Data Set.csv_CBD98581072C4EE99E15454DD5B504D9]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Attachment 3 Government Furnished Information Data Set.csv_CBD98581072C4EE99E15454DD5B504D9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Attachment 3 Government Furnished Information Data Set.csv_CBD98581072C4EE99E15454DD5B504D9:qk]' pivot='key' type='quantitative' />
            <column caption='Gps:Dop' datatype='real' name='[gps:dop]' role='measure' type='quantitative' />
            <column-instance column='[Gps:Dop (bin)]' derivation='None' name='[none:Gps:Dop (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1p01uf41udp1s617zuc470dkdoza].[__tableau_internal_object_id__].[cnt:Attachment 3 Government Furnished Information Data Set.csv_CBD98581072C4EE99E15454DD5B504D9:qk]</rows>
        <cols>[federated.1p01uf41udp1s617zuc470dkdoza].[none:Gps:Dop (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1p01uf41udp1s617zuc470dkdoza].[External-Temperature (bin)]</column>
        </show-full-range>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontalignment='0'>DOP Ratings</run>
              <run fontalignment='0'>&#10;&#10;</run>
              <run fontalignment='0' fontcolor='#000000' fontname='Courier New'><![CDATA[<1      Ideal         Highest possible confidence level to be used for applications demanding the highest precision.]]></run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#000000' fontname='Courier New'>1-2     Excellent     considered accurate enough to meet all but the most sensitive applications.</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#000000' fontname='Courier New'>2-5     Good          Represents a level that marks the minimum appropriate for making accurate decisions.</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#000000' fontname='Courier New'>5-10    Moderate      Positional measurements could be used for calculations. </run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#000000' fontname='Courier New'>10-20   Fair          Represents a low confidence level. </run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#000000' fontname='Courier New'>&gt;20     Poor          At this level, measurements are inaccurate by as much as 300 meters </run>
              <run fontalignment='0'>&#10;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.712923'>
                  <node-reference>
                    <fields>
                      <field>[federated.1p01uf41udp1s617zuc470dkdoza].[none:Gps:Dop (bin):ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='163756.59818731117'>
                  <node-reference>
                    <axis>[federated.1p01uf41udp1s617zuc470dkdoza].[__tableau_internal_object_id__].[cnt:Attachment 3 Government Furnished Information Data Set.csv_CBD98581072C4EE99E15454DD5B504D9:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.702515'>
                  <node-reference>
                    <fields>
                      <field>[federated.1p01uf41udp1s617zuc470dkdoza].[none:Gps:Dop (bin):ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>15</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='145953.13595166162'>
                  <node-reference>
                    <axis>[federated.1p01uf41udp1s617zuc470dkdoza].[__tableau_internal_object_id__].[cnt:Attachment 3 Government Furnished Information Data Set.csv_CBD98581072C4EE99E15454DD5B504D9:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Event Locations by Individual (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Locations by Individuals</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Original Data enriched with demographics' name='federated.1p01uf41udp1s617zuc470dkdoza' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1p01uf41udp1s617zuc470dkdoza'>
            <column-instance column='[timestamp]' derivation='Attribute' name='[attr:timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[location-lat]' derivation='Avg' name='[avg:location-lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location-long]' derivation='Avg' name='[avg:location-long:qk]' pivot='key' type='quantitative' />
            <column caption='Event-Id' datatype='integer' name='[event-id]' role='dimension' type='ordinal' />
            <column caption='Individual-Local-Identifier' datatype='string' name='[individual-local-identifier]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Location-Lat' datatype='real' name='[location-lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Location-Long' datatype='real' name='[location-long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[event-id]' derivation='None' name='[none:event-id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[individual-local-identifier]' derivation='None' name='[none:individual-local-identifier:nk]' pivot='key' type='nominal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p01uf41udp1s617zuc470dkdoza].[Action (Individual-Local-Identifier)]'>
            <groupfilter function='level-members' level='[individual-local-identifier]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p01uf41udp1s617zuc470dkdoza].[none:individual-local-identifier:nk]'>
            <groupfilter function='level-members' level='[none:individual-local-identifier:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p01uf41udp1s617zuc470dkdoza].[none:individual-local-identifier:nk]</column>
            <column>[federated.1p01uf41udp1s617zuc470dkdoza].[Action (Individual-Local-Identifier)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1p01uf41udp1s617zuc470dkdoza].[none:individual-local-identifier:nk]' />
              <lod column='[federated.1p01uf41udp1s617zuc470dkdoza].[none:event-id:ok]' />
              <tooltip column='[federated.1p01uf41udp1s617zuc470dkdoza].[attr:timestamp:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p01uf41udp1s617zuc470dkdoza].[avg:location-lat:qk]</rows>
        <cols>[federated.1p01uf41udp1s617zuc470dkdoza].[avg:location-long:qk]</cols>
        <page-trail-options lines='true' />
      </table>
    </worksheet>
    <worksheet name='Event Locations by Wolf'>
      <table>
        <view>
          <datasources>
            <datasource caption='Original Data enriched with demographics' name='federated.1p01uf41udp1s617zuc470dkdoza' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1p01uf41udp1s617zuc470dkdoza'>
            <column-instance column='[timestamp]' derivation='Attribute' name='[attr:timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[location-lat]' derivation='Avg' name='[avg:location-lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location-long]' derivation='Avg' name='[avg:location-long:qk]' pivot='key' type='quantitative' />
            <column caption='Event-Id' datatype='integer' name='[event-id]' role='dimension' type='ordinal' />
            <column caption='Individual-Local-Identifier' datatype='string' name='[individual-local-identifier]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Location-Lat' datatype='real' name='[location-lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Location-Long' datatype='real' name='[location-long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[event-id]' derivation='None' name='[none:event-id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[individual-local-identifier]' derivation='None' name='[none:individual-local-identifier:nk]' pivot='key' type='nominal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p01uf41udp1s617zuc470dkdoza].[Action (Individual-Local-Identifier)]'>
            <groupfilter function='level-members' level='[individual-local-identifier]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p01uf41udp1s617zuc470dkdoza].[Action (Individual-Local-Identifier)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1p01uf41udp1s617zuc470dkdoza].[none:individual-local-identifier:nk]' />
              <lod column='[federated.1p01uf41udp1s617zuc470dkdoza].[none:event-id:ok]' />
              <tooltip column='[federated.1p01uf41udp1s617zuc470dkdoza].[attr:timestamp:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p01uf41udp1s617zuc470dkdoza].[avg:location-lat:qk]</rows>
        <cols>[federated.1p01uf41udp1s617zuc470dkdoza].[avg:location-long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='External-Temperature'>
      <table>
        <view>
          <datasources>
            <datasource caption='Original Data enriched with demographics' name='federated.1p01uf41udp1s617zuc470dkdoza' />
          </datasources>
          <datasource-dependencies datasource='federated.1p01uf41udp1s617zuc470dkdoza'>
            <column aggregation='None' datatype='integer' name='[External-Temperature (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[external-temperature]' peg='0' size='5.7' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Attachment 3 Government Furnished Information Data Set.csv' datatype='table' name='[__tableau_internal_object_id__].[Attachment 3 Government Furnished Information Data Set.csv_CBD98581072C4EE99E15454DD5B504D9]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Attachment 3 Government Furnished Information Data Set.csv_CBD98581072C4EE99E15454DD5B504D9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Attachment 3 Government Furnished Information Data Set.csv_CBD98581072C4EE99E15454DD5B504D9:qk]' pivot='key' type='quantitative' />
            <column caption='External-Temperature' datatype='real' name='[external-temperature]' role='measure' type='quantitative' />
            <column-instance column='[External-Temperature (bin)]' derivation='None' name='[none:External-Temperature (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1p01uf41udp1s617zuc470dkdoza].[__tableau_internal_object_id__].[cnt:Attachment 3 Government Furnished Information Data Set.csv_CBD98581072C4EE99E15454DD5B504D9:qk]</rows>
        <cols>[federated.1p01uf41udp1s617zuc470dkdoza].[none:External-Temperature (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1p01uf41udp1s617zuc470dkdoza].[External-Temperature (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Find Wolves by Date'>
      <table>
        <view>
          <datasources>
            <datasource caption='Original Data enriched with demographics' name='federated.1p01uf41udp1s617zuc470dkdoza' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1p01uf41udp1s617zuc470dkdoza'>
            <column-instance column='[timestamp]' derivation='Attribute' name='[attr:timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[location-lat]' derivation='Avg' name='[avg:location-lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location-long]' derivation='Avg' name='[avg:location-long:qk]' pivot='key' type='quantitative' />
            <column caption='Event-Id' datatype='integer' name='[event-id]' role='dimension' type='ordinal' />
            <column caption='Individual-Local-Identifier' datatype='string' name='[individual-local-identifier]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Location-Lat' datatype='real' name='[location-lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Location-Long' datatype='real' name='[location-long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[event-id]' derivation='None' name='[none:event-id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[individual-local-identifier]' derivation='None' name='[none:individual-local-identifier:nk]' pivot='key' type='nominal' />
            <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p01uf41udp1s617zuc470dkdoza].[none:individual-local-identifier:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:individual-local-identifier:nk]' member='&quot;32252&quot;' />
              <groupfilter function='member' level='[none:individual-local-identifier:nk]' member='&quot;32256&quot;' />
              <groupfilter function='member' level='[none:individual-local-identifier:nk]' member='&quot;32257&quot;' />
              <groupfilter function='member' level='[none:individual-local-identifier:nk]' member='&quot;32264&quot;' />
              <groupfilter function='member' level='[none:individual-local-identifier:nk]' member='&quot;32265&quot;' />
              <groupfilter function='member' level='[none:individual-local-identifier:nk]' member='&quot;32266&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1p01uf41udp1s617zuc470dkdoza].[none:timestamp:qk]' included-values='in-range'>
            <min>#2012-03-17 16:01:33#</min>
            <max>#2014-09-13 09:01:53#</max>
          </filter>
          <slices>
            <column>[federated.1p01uf41udp1s617zuc470dkdoza].[none:individual-local-identifier:nk]</column>
            <column>[federated.1p01uf41udp1s617zuc470dkdoza].[none:timestamp:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1p01uf41udp1s617zuc470dkdoza].[none:individual-local-identifier:nk]' />
              <lod column='[federated.1p01uf41udp1s617zuc470dkdoza].[none:event-id:ok]' />
              <tooltip column='[federated.1p01uf41udp1s617zuc470dkdoza].[attr:timestamp:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p01uf41udp1s617zuc470dkdoza].[avg:location-lat:qk]</rows>
        <cols>[federated.1p01uf41udp1s617zuc470dkdoza].[avg:location-long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Locations by Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Original Data enriched with demographics' name='federated.1p01uf41udp1s617zuc470dkdoza' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1p01uf41udp1s617zuc470dkdoza'>
            <column-instance column='[timestamp]' derivation='Attribute' name='[attr:timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[location-lat]' derivation='Avg' name='[avg:location-lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location-long]' derivation='Avg' name='[avg:location-long:qk]' pivot='key' type='quantitative' />
            <column caption='Event-Id' datatype='integer' name='[event-id]' role='dimension' type='ordinal' />
            <column caption='Individual-Local-Identifier' datatype='string' name='[individual-local-identifier]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Location-Lat' datatype='real' name='[location-lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Location-Long' datatype='real' name='[location-long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[study-local-timestamp]' derivation='MY' name='[my:study-local-timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[event-id]' derivation='None' name='[none:event-id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[individual-local-identifier]' derivation='None' name='[none:individual-local-identifier:nk]' pivot='key' type='nominal' />
            <column caption='Study-Local-Timestamp' datatype='datetime' default-format='S' name='[study-local-timestamp]' role='dimension' type='ordinal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p01uf41udp1s617zuc470dkdoza].[Action (Individual-Local-Identifier)]'>
            <groupfilter function='level-members' level='[individual-local-identifier]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p01uf41udp1s617zuc470dkdoza].[none:individual-local-identifier:nk]'>
            <groupfilter function='level-members' level='[none:individual-local-identifier:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p01uf41udp1s617zuc470dkdoza].[none:individual-local-identifier:nk]</column>
            <column>[federated.1p01uf41udp1s617zuc470dkdoza].[Action (Individual-Local-Identifier)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1p01uf41udp1s617zuc470dkdoza].[none:individual-local-identifier:nk]' />
              <lod column='[federated.1p01uf41udp1s617zuc470dkdoza].[none:event-id:ok]' />
              <tooltip column='[federated.1p01uf41udp1s617zuc470dkdoza].[attr:timestamp:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p01uf41udp1s617zuc470dkdoza].[avg:location-lat:qk]</rows>
        <cols>[federated.1p01uf41udp1s617zuc470dkdoza].[avg:location-long:qk]</cols>
        <pages>
          <column>[federated.1p01uf41udp1s617zuc470dkdoza].[my:study-local-timestamp:ok]</column>
        </pages>
        <page-trail-options lines='true' />
      </table>
    </worksheet>
    <worksheet name='Observations By Study-Site'>
      <table>
        <view>
          <datasources>
            <datasource caption='Original Data enriched with demographics' name='federated.1p01uf41udp1s617zuc470dkdoza' />
          </datasources>
          <datasource-dependencies datasource='federated.1p01uf41udp1s617zuc470dkdoza'>
            <_.fcp.ObjectModelTableType.true...column caption='Attachment 3 Government Furnished Information Data Set.csv' datatype='table' name='[__tableau_internal_object_id__].[Attachment 3 Government Furnished Information Data Set.csv_CBD98581072C4EE99E15454DD5B504D9]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Attachment 3 Government Furnished Information Data Set.csv_CBD98581072C4EE99E15454DD5B504D9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Attachment 3 Government Furnished Information Data Set.csv_CBD98581072C4EE99E15454DD5B504D9:qk]' pivot='key' type='quantitative' />
            <column caption='Animal-Id' datatype='string' name='[animal-id]' role='dimension' type='nominal' />
            <column-instance column='[animal-id]' derivation='None' name='[none:animal-id:nk]' pivot='key' type='nominal' />
            <column-instance column='[study-site]' derivation='None' name='[none:study-site:nk]' pivot='key' type='nominal' />
            <column caption='Study-Site' datatype='string' name='[study-site]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p01uf41udp1s617zuc470dkdoza].[none:animal-id:nk]' />
              <text column='[federated.1p01uf41udp1s617zuc470dkdoza].[none:animal-id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p01uf41udp1s617zuc470dkdoza].[__tableau_internal_object_id__].[cnt:Attachment 3 Government Furnished Information Data Set.csv_CBD98581072C4EE99E15454DD5B504D9:qk]</rows>
        <cols>[federated.1p01uf41udp1s617zuc470dkdoza].[none:study-site:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Observations By Wolf'>
      <table>
        <view>
          <datasources>
            <datasource caption='Original Data enriched with demographics' name='federated.1p01uf41udp1s617zuc470dkdoza' />
          </datasources>
          <datasource-dependencies datasource='federated.1p01uf41udp1s617zuc470dkdoza'>
            <_.fcp.ObjectModelTableType.true...column caption='Attachment 3 Government Furnished Information Data Set.csv' datatype='table' name='[__tableau_internal_object_id__].[Attachment 3 Government Furnished Information Data Set.csv_CBD98581072C4EE99E15454DD5B504D9]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Attachment 3 Government Furnished Information Data Set.csv_CBD98581072C4EE99E15454DD5B504D9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Attachment 3 Government Furnished Information Data Set.csv_CBD98581072C4EE99E15454DD5B504D9:qk]' pivot='key' type='quantitative' />
            <column caption='Individual-Local-Identifier' datatype='string' name='[individual-local-identifier]' role='dimension' type='nominal' />
            <column-instance column='[individual-local-identifier]' derivation='None' name='[none:individual-local-identifier:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1p01uf41udp1s617zuc470dkdoza].[none:individual-local-identifier:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1p01uf41udp1s617zuc470dkdoza].[__tableau_internal_object_id__].[cnt:Attachment 3 Government Furnished Information Data Set.csv_CBD98581072C4EE99E15454DD5B504D9:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1p01uf41udp1s617zuc470dkdoza].[__tableau_internal_object_id__].[cnt:Attachment 3 Government Furnished Information Data Set.csv_CBD98581072C4EE99E15454DD5B504D9:qk]</rows>
        <cols>[federated.1p01uf41udp1s617zuc470dkdoza].[none:individual-local-identifier:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Observations By Wolf (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Observations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Original Data enriched with demographics' name='federated.1p01uf41udp1s617zuc470dkdoza' />
          </datasources>
          <datasource-dependencies datasource='federated.1p01uf41udp1s617zuc470dkdoza'>
            <_.fcp.ObjectModelTableType.true...column caption='Attachment 3 Government Furnished Information Data Set.csv' datatype='table' name='[__tableau_internal_object_id__].[Attachment 3 Government Furnished Information Data Set.csv_CBD98581072C4EE99E15454DD5B504D9]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Attachment 3 Government Furnished Information Data Set.csv_CBD98581072C4EE99E15454DD5B504D9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Attachment 3 Government Furnished Information Data Set.csv_CBD98581072C4EE99E15454DD5B504D9:qk]' pivot='key' type='quantitative' />
            <column caption='Individual-Local-Identifier' datatype='string' name='[individual-local-identifier]' role='dimension' type='nominal' />
            <column-instance column='[individual-local-identifier]' derivation='None' name='[none:individual-local-identifier:nk]' pivot='key' type='nominal' />
            <column-instance column='[study-site]' derivation='None' name='[none:study-site:nk]' pivot='key' type='nominal' />
            <column caption='Study-Site' datatype='string' name='[study-site]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p01uf41udp1s617zuc470dkdoza].[none:study-site:nk]' filter-group='3'>
            <groupfilter from='&quot;City Pack&quot;' function='range' level='[none:study-site:nk]' to='&quot;Steepbank Pack&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1p01uf41udp1s617zuc470dkdoza].[none:individual-local-identifier:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1p01uf41udp1s617zuc470dkdoza].[__tableau_internal_object_id__].[cnt:Attachment 3 Government Furnished Information Data Set.csv_CBD98581072C4EE99E15454DD5B504D9:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1p01uf41udp1s617zuc470dkdoza].[none:study-site:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1p01uf41udp1s617zuc470dkdoza].[__tableau_internal_object_id__].[cnt:Attachment 3 Government Furnished Information Data Set.csv_CBD98581072C4EE99E15454DD5B504D9:qk]</rows>
        <cols>[federated.1p01uf41udp1s617zuc470dkdoza].[none:individual-local-identifier:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pack Timestamp'>
      <table>
        <view>
          <datasources>
            <datasource caption='Original Data enriched with demographics' name='federated.1p01uf41udp1s617zuc470dkdoza' />
          </datasources>
          <datasource-dependencies datasource='federated.1p01uf41udp1s617zuc470dkdoza'>
            <_.fcp.ObjectModelTableType.true...column caption='Attachment 3 Government Furnished Information Data Set.csv' datatype='table' name='[__tableau_internal_object_id__].[Attachment 3 Government Furnished Information Data Set.csv_CBD98581072C4EE99E15454DD5B504D9]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Attachment 3 Government Furnished Information Data Set.csv_CBD98581072C4EE99E15454DD5B504D9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Attachment 3 Government Furnished Information Data Set.csv_CBD98581072C4EE99E15454DD5B504D9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[study-site]' derivation='None' name='[none:study-site:nk]' pivot='key' type='nominal' />
            <column caption='Study-Site' datatype='string' name='[study-site]' role='dimension' type='nominal' />
            <column-instance column='[timestamp]' derivation='Day-Trunc' name='[tdy:timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p01uf41udp1s617zuc470dkdoza].[none:study-site:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p01uf41udp1s617zuc470dkdoza].[__tableau_internal_object_id__].[cnt:Attachment 3 Government Furnished Information Data Set.csv_CBD98581072C4EE99E15454DD5B504D9:qk]</rows>
        <cols>[federated.1p01uf41udp1s617zuc470dkdoza].[tdy:timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Timestamp'>
      <table>
        <view>
          <datasources>
            <datasource caption='Original Data enriched with demographics' name='federated.1p01uf41udp1s617zuc470dkdoza' />
          </datasources>
          <datasource-dependencies datasource='federated.1p01uf41udp1s617zuc470dkdoza'>
            <_.fcp.ObjectModelTableType.true...column caption='Attachment 3 Government Furnished Information Data Set.csv' datatype='table' name='[__tableau_internal_object_id__].[Attachment 3 Government Furnished Information Data Set.csv_CBD98581072C4EE99E15454DD5B504D9]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Attachment 3 Government Furnished Information Data Set.csv_CBD98581072C4EE99E15454DD5B504D9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Attachment 3 Government Furnished Information Data Set.csv_CBD98581072C4EE99E15454DD5B504D9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[timestamp]' derivation='Day-Trunc' name='[tdy:timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1p01uf41udp1s617zuc470dkdoza].[__tableau_internal_object_id__].[cnt:Attachment 3 Government Furnished Information Data Set.csv_CBD98581072C4EE99E15454DD5B504D9:qk]</rows>
        <cols>[federated.1p01uf41udp1s617zuc470dkdoza].[tdy:timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Wolf Local Timestamp'>
      <table>
        <view>
          <datasources>
            <datasource caption='Original Data enriched with demographics' name='federated.1p01uf41udp1s617zuc470dkdoza' />
          </datasources>
          <datasource-dependencies datasource='federated.1p01uf41udp1s617zuc470dkdoza'>
            <_.fcp.ObjectModelTableType.true...column caption='Attachment 3 Government Furnished Information Data Set.csv' datatype='table' name='[__tableau_internal_object_id__].[Attachment 3 Government Furnished Information Data Set.csv_CBD98581072C4EE99E15454DD5B504D9]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Attachment 3 Government Furnished Information Data Set.csv_CBD98581072C4EE99E15454DD5B504D9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Attachment 3 Government Furnished Information Data Set.csv_CBD98581072C4EE99E15454DD5B504D9:qk]' pivot='key' type='quantitative' />
            <column caption='Individual-Local-Identifier' datatype='string' name='[individual-local-identifier]' role='dimension' type='nominal' />
            <column-instance column='[individual-local-identifier]' derivation='None' name='[none:individual-local-identifier:nk]' pivot='key' type='nominal' />
            <column-instance column='[study-site]' derivation='None' name='[none:study-site:nk]' pivot='key' type='nominal' />
            <column caption='Study-Local-Timestamp' datatype='datetime' default-format='S' name='[study-local-timestamp]' role='dimension' type='ordinal' />
            <column caption='Study-Site' datatype='string' name='[study-site]' role='dimension' type='nominal' />
            <column-instance column='[study-local-timestamp]' derivation='Day-Trunc' name='[tdy:study-local-timestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p01uf41udp1s617zuc470dkdoza].[Action (Individual-Local-Identifier)]'>
            <groupfilter function='level-members' level='[individual-local-identifier]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p01uf41udp1s617zuc470dkdoza].[none:individual-local-identifier:nk]'>
            <groupfilter function='level-members' level='[none:individual-local-identifier:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p01uf41udp1s617zuc470dkdoza].[none:study-site:nk]' filter-group='3'>
            <groupfilter from='&quot;City Pack&quot;' function='range' level='[none:study-site:nk]' to='&quot;Steepbank Pack&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p01uf41udp1s617zuc470dkdoza].[none:individual-local-identifier:nk]</column>
            <column>[federated.1p01uf41udp1s617zuc470dkdoza].[Action (Individual-Local-Identifier)]</column>
            <column>[federated.1p01uf41udp1s617zuc470dkdoza].[none:study-site:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p01uf41udp1s617zuc470dkdoza].[none:individual-local-identifier:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p01uf41udp1s617zuc470dkdoza].[__tableau_internal_object_id__].[cnt:Attachment 3 Government Furnished Information Data Set.csv_CBD98581072C4EE99E15454DD5B504D9:qk]</rows>
        <cols>[federated.1p01uf41udp1s617zuc470dkdoza].[tdy:study-local-timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Wolf Pack Lat-Long'>
      <table>
        <view>
          <datasources>
            <datasource caption='Original Data enriched with demographics' name='federated.1p01uf41udp1s617zuc470dkdoza' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1p01uf41udp1s617zuc470dkdoza'>
            <column caption='Animal-Id' datatype='string' name='[animal-id]' role='dimension' type='nominal' />
            <column-instance column='[animal-id]' derivation='Attribute' name='[attr:animal-id:nk]' pivot='key' type='nominal' />
            <column-instance column='[deploy-off-date]' derivation='Attribute' name='[attr:deploy-off-date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[deploy-on-date]' derivation='Attribute' name='[attr:deploy-on-date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[individual-local-identifier]' derivation='Attribute' name='[attr:individual-local-identifier:nk]' pivot='key' type='nominal' />
            <column-instance column='[study-local-timestamp]' derivation='Attribute' name='[attr:study-local-timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[location-lat]' derivation='Avg' name='[avg:location-lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location-long]' derivation='Avg' name='[avg:location-long:qk]' pivot='key' type='quantitative' />
            <column caption='Deploy-Off-Date' datatype='datetime' name='[deploy-off-date]' role='dimension' type='ordinal' />
            <column caption='Deploy-On-Date' datatype='datetime' name='[deploy-on-date]' role='dimension' type='ordinal' />
            <column caption='Event-Id' datatype='integer' name='[event-id]' role='dimension' type='ordinal' />
            <column caption='Individual-Local-Identifier' datatype='string' name='[individual-local-identifier]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Location-Lat' datatype='real' name='[location-lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Location-Long' datatype='real' name='[location-long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[event-id]' derivation='None' name='[none:event-id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[study-site]' derivation='None' name='[none:study-site:nk]' pivot='key' type='nominal' />
            <column caption='Study-Local-Timestamp' datatype='datetime' default-format='S' name='[study-local-timestamp]' role='dimension' type='ordinal' />
            <column caption='Study-Site' datatype='string' name='[study-site]' role='dimension' type='nominal' />
            <column-instance column='[study-local-timestamp]' derivation='Day-Trunc' name='[tdy:study-local-timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1p01uf41udp1s617zuc470dkdoza].[none:study-site:nk]' />
              <lod column='[federated.1p01uf41udp1s617zuc470dkdoza].[none:event-id:ok]' />
              <tooltip column='[federated.1p01uf41udp1s617zuc470dkdoza].[attr:individual-local-identifier:nk]' />
              <tooltip column='[federated.1p01uf41udp1s617zuc470dkdoza].[attr:animal-id:nk]' />
              <tooltip column='[federated.1p01uf41udp1s617zuc470dkdoza].[attr:deploy-off-date:ok]' />
              <tooltip column='[federated.1p01uf41udp1s617zuc470dkdoza].[attr:deploy-on-date:ok]' />
              <tooltip column='[federated.1p01uf41udp1s617zuc470dkdoza].[attr:study-local-timestamp:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Individual-Local-Identifier:<[federated.1p01uf41udp1s617zuc470dkdoza].[attr:individual-local-identifier:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Location-Lat:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p01uf41udp1s617zuc470dkdoza].[avg:location-lat:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Location-Long:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p01uf41udp1s617zuc470dkdoza].[avg:location-long:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Start Date: <[federated.1p01uf41udp1s617zuc470dkdoza].[attr:deploy-on-date:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[End Date: <[federated.1p01uf41udp1s617zuc470dkdoza].[attr:deploy-off-date:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Event Date: <[federated.1p01uf41udp1s617zuc470dkdoza].[attr:study-local-timestamp:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1p01uf41udp1s617zuc470dkdoza].[avg:location-lat:qk]</rows>
        <cols>[federated.1p01uf41udp1s617zuc470dkdoza].[avg:location-long:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>End of the Road!</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Location-Lat: </run>
              <run bold='true'><![CDATA[<[federated.1p01uf41udp1s617zuc470dkdoza].[avg:location-lat:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Location-Long: </run>
              <run bold='true'><![CDATA[<[federated.1p01uf41udp1s617zuc470dkdoza].[avg:location-long:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-12657181.790594717'>
                  <node-reference>
                    <axis>[federated.1p01uf41udp1s617zuc470dkdoza].[avg:location-long:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7597392.1464524455'>
                  <node-reference>
                    <axis>[federated.1p01uf41udp1s617zuc470dkdoza].[avg:location-lat:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.1p01uf41udp1s617zuc470dkdoza].[tdy:study-local-timestamp:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>#2014-09-10 00:00:00#</bucket>
                  </multibucket>
                </page-reference>
                <projection name='EPSG:3857' u='-113.70139856370527' v='56.195295699451414' />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
        <page-trail-options enabled='true' line-pattern='line-pattern-dotted' lines='true' mark-color='#f28e2b' mark-color-auto='false' mark-type='all' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='Wolf Pack Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.1p01uf41udp1s617zuc470dkdoza].[none:study-site:nk]</run>
            <run>&gt; &lt;Sheet Name&gt; - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Original Data enriched with demographics' name='federated.1p01uf41udp1s617zuc470dkdoza' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1p01uf41udp1s617zuc470dkdoza'>
            <column-instance column='[location-lat]' derivation='Avg' name='[avg:location-lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location-long]' derivation='Avg' name='[avg:location-long:qk]' pivot='key' type='quantitative' />
            <column caption='External-Temperature' datatype='real' name='[external-temperature]' role='measure' type='quantitative' />
            <column caption='Individual-Local-Identifier' datatype='string' name='[individual-local-identifier]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Location-Lat' datatype='real' name='[location-lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Location-Long' datatype='real' name='[location-long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[individual-local-identifier]' derivation='None' name='[none:individual-local-identifier:nk]' pivot='key' type='nominal' />
            <column-instance column='[study-site]' derivation='None' name='[none:study-site:nk]' pivot='key' type='nominal' />
            <column caption='Study-Local-Timestamp' datatype='datetime' default-format='S' name='[study-local-timestamp]' role='dimension' type='ordinal' />
            <column caption='Study-Site' datatype='string' name='[study-site]' role='dimension' type='nominal' />
            <column-instance column='[external-temperature]' derivation='Sum' name='[sum:external-temperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[study-local-timestamp]' derivation='Day-Trunc' name='[tdy:study-local-timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p01uf41udp1s617zuc470dkdoza].[Action (Individual-Local-Identifier)]'>
            <groupfilter function='level-members' level='[individual-local-identifier]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p01uf41udp1s617zuc470dkdoza].[none:study-site:nk]' filter-group='3'>
            <groupfilter from='&quot;City Pack&quot;' function='range' level='[none:study-site:nk]' to='&quot;Steepbank Pack&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p01uf41udp1s617zuc470dkdoza].[Action (Individual-Local-Identifier)]</column>
            <column>[federated.1p01uf41udp1s617zuc470dkdoza].[none:study-site:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1p01uf41udp1s617zuc470dkdoza].[none:individual-local-identifier:nk]' />
              <lod column='[federated.1p01uf41udp1s617zuc470dkdoza].[none:study-site:nk]' />
              <lod column='[federated.1p01uf41udp1s617zuc470dkdoza].[sum:external-temperature:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Wolf Pack: </run>
                <run>&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1p01uf41udp1s617zuc470dkdoza].[none:study-site:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Individual-Local-Identifier:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p01uf41udp1s617zuc470dkdoza].[none:individual-local-identifier:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Day of Study-Local-Timestamp:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p01uf41udp1s617zuc470dkdoza].[tdy:study-local-timestamp:ok]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1p01uf41udp1s617zuc470dkdoza].[avg:location-lat:qk]</rows>
        <cols>[federated.1p01uf41udp1s617zuc470dkdoza].[avg:location-long:qk]</cols>
        <pages>
          <column>[federated.1p01uf41udp1s617zuc470dkdoza].[tdy:study-local-timestamp:ok]</column>
        </pages>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>End of the Road!</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Location-Lat: </run>
              <run bold='true'><![CDATA[<[federated.1p01uf41udp1s617zuc470dkdoza].[avg:location-lat:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Location-Long: </run>
              <run bold='true'><![CDATA[<[federated.1p01uf41udp1s617zuc470dkdoza].[avg:location-long:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-12844012.740678754'>
                  <node-reference>
                    <axis>[federated.1p01uf41udp1s617zuc470dkdoza].[avg:location-long:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7995114.8518804992'>
                  <node-reference>
                    <axis>[federated.1p01uf41udp1s617zuc470dkdoza].[avg:location-lat:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.1p01uf41udp1s617zuc470dkdoza].[tdy:study-local-timestamp:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>#2014-06-23 00:00:00#</bucket>
                  </multibucket>
                </page-reference>
                <projection name='EPSG:3857' u='-115.37972954377589' v='58.132080488004618' />
              </visual-coordinate>
            </point>
            <body x='-259' y='53' />
          </annotation>
        </annotations>
        <page-trail-options enabled='true' line-pattern='line-pattern-dotted' lines='true' mark-color='#f28e2b' mark-color-auto='false' mark-type='all' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='Wolf Pack Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.1p01uf41udp1s617zuc470dkdoza].[none:study-site:nk]</run>
            <run>&gt; Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Original Data enriched with demographics' name='federated.1p01uf41udp1s617zuc470dkdoza' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1p01uf41udp1s617zuc470dkdoza'>
            <column caption='Animal-Id' datatype='string' name='[animal-id]' role='dimension' type='nominal' />
            <column-instance column='[animal-id]' derivation='Attribute' name='[attr:animal-id:nk]' pivot='key' type='nominal' />
            <column-instance column='[deploy-off-date]' derivation='Attribute' name='[attr:deploy-off-date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[deploy-on-date]' derivation='Attribute' name='[attr:deploy-on-date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[individual-local-identifier]' derivation='Attribute' name='[attr:individual-local-identifier:nk]' pivot='key' type='nominal' />
            <column-instance column='[study-local-timestamp]' derivation='Attribute' name='[attr:study-local-timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[location-lat]' derivation='Avg' name='[avg:location-lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location-long]' derivation='Avg' name='[avg:location-long:qk]' pivot='key' type='quantitative' />
            <column caption='Deploy-Off-Date' datatype='datetime' name='[deploy-off-date]' role='dimension' type='ordinal' />
            <column caption='Deploy-On-Date' datatype='datetime' name='[deploy-on-date]' role='dimension' type='ordinal' />
            <column caption='Event-Id' datatype='integer' name='[event-id]' role='dimension' type='ordinal' />
            <column caption='Individual-Local-Identifier' datatype='string' name='[individual-local-identifier]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Location-Lat' datatype='real' name='[location-lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Location-Long' datatype='real' name='[location-long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[event-id]' derivation='None' name='[none:event-id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[individual-local-identifier]' derivation='None' name='[none:individual-local-identifier:nk]' pivot='key' type='nominal' />
            <column-instance column='[study-site]' derivation='None' name='[none:study-site:nk]' pivot='key' type='nominal' />
            <column caption='Study-Local-Timestamp' datatype='datetime' default-format='S' name='[study-local-timestamp]' role='dimension' type='ordinal' />
            <column caption='Study-Site' datatype='string' name='[study-site]' role='dimension' type='nominal' />
            <column-instance column='[study-local-timestamp]' derivation='Day-Trunc' name='[tdy:study-local-timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p01uf41udp1s617zuc470dkdoza].[Action (Individual-Local-Identifier)]'>
            <groupfilter function='level-members' level='[individual-local-identifier]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p01uf41udp1s617zuc470dkdoza].[none:individual-local-identifier:nk]'>
            <groupfilter function='level-members' level='[none:individual-local-identifier:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p01uf41udp1s617zuc470dkdoza].[none:study-site:nk]' filter-group='3'>
            <groupfilter from='&quot;City Pack&quot;' function='range' level='[none:study-site:nk]' to='&quot;Steepbank Pack&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p01uf41udp1s617zuc470dkdoza].[none:individual-local-identifier:nk]</column>
            <column>[federated.1p01uf41udp1s617zuc470dkdoza].[Action (Individual-Local-Identifier)]</column>
            <column>[federated.1p01uf41udp1s617zuc470dkdoza].[none:study-site:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1p01uf41udp1s617zuc470dkdoza].[none:individual-local-identifier:nk]' />
              <lod column='[federated.1p01uf41udp1s617zuc470dkdoza].[none:event-id:ok]' />
              <tooltip column='[federated.1p01uf41udp1s617zuc470dkdoza].[attr:individual-local-identifier:nk]' />
              <tooltip column='[federated.1p01uf41udp1s617zuc470dkdoza].[attr:animal-id:nk]' />
              <tooltip column='[federated.1p01uf41udp1s617zuc470dkdoza].[attr:deploy-off-date:ok]' />
              <tooltip column='[federated.1p01uf41udp1s617zuc470dkdoza].[attr:deploy-on-date:ok]' />
              <tooltip column='[federated.1p01uf41udp1s617zuc470dkdoza].[attr:study-local-timestamp:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Individual-Local-Identifier:<[federated.1p01uf41udp1s617zuc470dkdoza].[attr:individual-local-identifier:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Location-Lat:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p01uf41udp1s617zuc470dkdoza].[avg:location-lat:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Location-Long:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p01uf41udp1s617zuc470dkdoza].[avg:location-long:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Start Date: <[federated.1p01uf41udp1s617zuc470dkdoza].[attr:deploy-on-date:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[End Date: <[federated.1p01uf41udp1s617zuc470dkdoza].[attr:deploy-off-date:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Event Date: <[federated.1p01uf41udp1s617zuc470dkdoza].[attr:study-local-timestamp:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1p01uf41udp1s617zuc470dkdoza].[avg:location-lat:qk]</rows>
        <cols>[federated.1p01uf41udp1s617zuc470dkdoza].[avg:location-long:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>End of the Road!</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Location-Lat: </run>
              <run bold='true'><![CDATA[<[federated.1p01uf41udp1s617zuc470dkdoza].[avg:location-lat:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Location-Long: </run>
              <run bold='true'><![CDATA[<[federated.1p01uf41udp1s617zuc470dkdoza].[avg:location-long:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-12657181.790594717'>
                  <node-reference>
                    <axis>[federated.1p01uf41udp1s617zuc470dkdoza].[avg:location-long:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7597392.1464524455'>
                  <node-reference>
                    <axis>[federated.1p01uf41udp1s617zuc470dkdoza].[avg:location-lat:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.1p01uf41udp1s617zuc470dkdoza].[tdy:study-local-timestamp:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>#2014-09-10 00:00:00#</bucket>
                  </multibucket>
                </page-reference>
                <projection name='EPSG:3857' u='-113.70139856370527' v='56.195295699451414' />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
        <page-trail-options enabled='true' line-pattern='line-pattern-dotted' lines='true' mark-color='#f28e2b' mark-color-auto='false' mark-type='all' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='Wolf Track Lat-Long'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.1p01uf41udp1s617zuc470dkdoza].[none:study-site:nk]</run>
            <run>&gt; &lt;Sheet Name&gt; - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Original Data enriched with demographics' name='federated.1p01uf41udp1s617zuc470dkdoza' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1p01uf41udp1s617zuc470dkdoza'>
            <column-instance column='[deploy-on-date]' derivation='Attribute' name='[attr:deploy-on-date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[study-site]' derivation='Attribute' name='[attr:study-site:nk]' pivot='key' type='nominal' />
            <column-instance column='[location-lat]' derivation='Avg' name='[avg:location-lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location-long]' derivation='Avg' name='[avg:location-long:qk]' pivot='key' type='quantitative' />
            <column caption='Deploy-On-Date' datatype='datetime' name='[deploy-on-date]' role='dimension' type='ordinal' />
            <column caption='Individual-Local-Identifier' datatype='string' name='[individual-local-identifier]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Location-Lat' datatype='real' name='[location-lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Location-Long' datatype='real' name='[location-long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[individual-local-identifier]' derivation='None' name='[none:individual-local-identifier:nk]' pivot='key' type='nominal' />
            <column-instance column='[study-site]' derivation='None' name='[none:study-site:nk]' pivot='key' type='nominal' />
            <column caption='Study-Local-Timestamp' datatype='datetime' default-format='S' name='[study-local-timestamp]' role='dimension' type='ordinal' />
            <column caption='Study-Site' datatype='string' name='[study-site]' role='dimension' type='nominal' />
            <column-instance column='[study-local-timestamp]' derivation='Day-Trunc' name='[tdy:study-local-timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p01uf41udp1s617zuc470dkdoza].[none:study-site:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:study-site:nk]' member='%null%' />
              <groupfilter from='&quot;City Pack&quot;' function='range' level='[none:study-site:nk]' to='&quot;Steepbank Pack&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1p01uf41udp1s617zuc470dkdoza].[none:study-site:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1p01uf41udp1s617zuc470dkdoza].[none:individual-local-identifier:nk]' />
              <tooltip column='[federated.1p01uf41udp1s617zuc470dkdoza].[attr:study-site:nk]' />
              <tooltip column='[federated.1p01uf41udp1s617zuc470dkdoza].[attr:deploy-on-date:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run><![CDATA[Wolf Pack: <[federated.1p01uf41udp1s617zuc470dkdoza].[attr:study-site:nk]>
]]></run>
                <run fontcolor='#787878'>Individual-Local-Identifier:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p01uf41udp1s617zuc470dkdoza].[none:individual-local-identifier:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'><![CDATA[Start Date: <[federated.1p01uf41udp1s617zuc470dkdoza].[attr:deploy-on-date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Day of Study-Local-Timestamp:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p01uf41udp1s617zuc470dkdoza].[tdy:study-local-timestamp:ok]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Location-Lat:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p01uf41udp1s617zuc470dkdoza].[avg:location-lat:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Location-Long:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p01uf41udp1s617zuc470dkdoza].[avg:location-long:qk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1p01uf41udp1s617zuc470dkdoza].[avg:location-lat:qk]</rows>
        <cols>[federated.1p01uf41udp1s617zuc470dkdoza].[avg:location-long:qk]</cols>
        <pages>
          <column>[federated.1p01uf41udp1s617zuc470dkdoza].[tdy:study-local-timestamp:ok]</column>
        </pages>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>End of the Road!</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Location-Lat: </run>
              <run bold='true'><![CDATA[<[federated.1p01uf41udp1s617zuc470dkdoza].[avg:location-lat:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Location-Long: </run>
              <run bold='true'><![CDATA[<[federated.1p01uf41udp1s617zuc470dkdoza].[avg:location-long:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-12657181.790594717'>
                  <node-reference>
                    <axis>[federated.1p01uf41udp1s617zuc470dkdoza].[avg:location-long:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7597392.1464524455'>
                  <node-reference>
                    <axis>[federated.1p01uf41udp1s617zuc470dkdoza].[avg:location-lat:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.1p01uf41udp1s617zuc470dkdoza].[tdy:study-local-timestamp:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>#2014-09-10 00:00:00#</bucket>
                  </multibucket>
                </page-reference>
                <projection name='EPSG:3857' u='-113.70139856370527' v='56.195295699451414' />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
        <page-trail-options enabled='true' line-pattern='line-pattern-dotted' line-stroke-width='2' lines='true' mark-color='#66666698' mark-color-auto='false' mark-type='all' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='Wolf Track Lat-Long (30 days)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.1p01uf41udp1s617zuc470dkdoza].[none:individual-local-identifier:nk]</run>
            <run>&gt; &lt;Sheet Name&gt; - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Original Data enriched with demographics' name='federated.1p01uf41udp1s617zuc470dkdoza' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1p01uf41udp1s617zuc470dkdoza'>
            <column-instance column='[location-lat]' derivation='Avg' name='[avg:location-lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location-long]' derivation='Avg' name='[avg:location-long:qk]' pivot='key' type='quantitative' />
            <column caption='Individual-Local-Identifier' datatype='string' name='[individual-local-identifier]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Location-Lat' datatype='real' name='[location-lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Location-Long' datatype='real' name='[location-long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[individual-local-identifier]' derivation='None' name='[none:individual-local-identifier:nk]' pivot='key' type='nominal' />
            <column caption='Study-Local-Timestamp' datatype='datetime' default-format='S' name='[study-local-timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[study-local-timestamp]' derivation='Day-Trunc' name='[tdy:study-local-timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1p01uf41udp1s617zuc470dkdoza].[none:individual-local-identifier:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Individual-Local-Identifier:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p01uf41udp1s617zuc470dkdoza].[none:individual-local-identifier:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Day of Study-Local-Timestamp:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p01uf41udp1s617zuc470dkdoza].[tdy:study-local-timestamp:ok]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Location-Lat:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p01uf41udp1s617zuc470dkdoza].[avg:location-lat:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Location-Long:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p01uf41udp1s617zuc470dkdoza].[avg:location-long:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>first-day Parameter:&#9;</run>
                <run bold='true'><![CDATA[<[Parameters].[first-day Parameter]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>last-day Parameter:&#9;</run>
                <run bold='true'><![CDATA[<[Parameters].[last-day Parameter]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1p01uf41udp1s617zuc470dkdoza].[avg:location-lat:qk]</rows>
        <cols>[federated.1p01uf41udp1s617zuc470dkdoza].[avg:location-long:qk]</cols>
        <pages>
          <column>[federated.1p01uf41udp1s617zuc470dkdoza].[tdy:study-local-timestamp:ok]</column>
        </pages>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>End of the Road!</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Location-Lat: </run>
              <run bold='true'><![CDATA[<[federated.1p01uf41udp1s617zuc470dkdoza].[avg:location-lat:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Location-Long: </run>
              <run bold='true'><![CDATA[<[federated.1p01uf41udp1s617zuc470dkdoza].[avg:location-long:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-12657181.790594717'>
                  <node-reference>
                    <axis>[federated.1p01uf41udp1s617zuc470dkdoza].[avg:location-long:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7597392.1464524455'>
                  <node-reference>
                    <axis>[federated.1p01uf41udp1s617zuc470dkdoza].[avg:location-lat:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.1p01uf41udp1s617zuc470dkdoza].[tdy:study-local-timestamp:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>#2014-09-10 00:00:00#</bucket>
                  </multibucket>
                </page-reference>
                <projection name='EPSG:3857' u='-113.70139856370527' v='56.195295699451414' />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
        <page-trail-options enabled='true' line-pattern='line-pattern-dotted' lines='true' mark-color='#f28e2b' mark-color-auto='false' mark-type='all' size='30' trail-effect='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Original Data enriched with demographics' name='federated.1p01uf41udp1s617zuc470dkdoza' />
      </datasources>
      <datasource-dependencies datasource='federated.1p01uf41udp1s617zuc470dkdoza'>
        <column-instance column='[study-site]' derivation='None' name='[none:study-site:nk]' pivot='key' type='nominal' />
        <column caption='Study-Site' datatype='string' name='[study-site]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97904' id='7' param='horz' w='98698' x='651' y='1048'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97904' id='5' w='85679' x='651' y='1048'>
              <zone h='65546' id='3' name='Wolf Pack Overview' w='26275' x='651' y='1048'>
              </zone>
              <zone h='32358' id='9' name='Observations By Wolf' w='42834' x='651' y='66594'>
              </zone>
              <zone h='32358' id='11' name='Wolf Local Timestamp' w='42845' x='43485' y='66594'>
              </zone>
              <zone h='65546' id='12' name='Wolf Pack Over Time' w='59404' x='26926' y='1048'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='97904' id='6' is-fixed='true' param='vert' w='13019' x='86330' y='1048'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='36566' id='8' name='Wolf Pack Overview' param='[federated.1p01uf41udp1s617zuc470dkdoza].[none:study-site:nk]' w='13019' x='86330' y='1048'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' h='14416' id='13' name='Wolf Pack Over Time' synchronized='1' w='13019' x='86330' y='37614'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='46922' id='28' name='Wolf Local Timestamp' pane-specification-id='1' param='[federated.1p01uf41udp1s617zuc470dkdoza].[none:individual-local-identifier:nk]' w='13019' x='86330' y='52030'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Original Data enriched with demographics' name='federated.1p01uf41udp1s617zuc470dkdoza' />
      </datasources>
      <datasource-dependencies datasource='federated.1p01uf41udp1s617zuc470dkdoza'>
        <column caption='Individual-Local-Identifier' datatype='string' name='[individual-local-identifier]' role='dimension' type='nominal' />
        <column-instance column='[individual-local-identifier]' derivation='None' name='[none:individual-local-identifier:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98318' id='19' param='horz' w='98698' x='651' y='841'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98318' id='7' param='horz' w='85679' x='651' y='841'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98318' id='5' w='85679' x='651' y='841'>
                <zone h='38733' id='14' name='Observations By Wolf' w='42827' x='651' y='60426'>
                </zone>
                <zone h='38733' id='15' name='Wolf Local Timestamp' w='42852' x='43478' y='60426'>
                </zone>
                <zone h='59585' id='16' name='Event Locations by Wolf' w='42827' x='651' y='841'>
                </zone>
                <zone h='59585' id='17' name='Locations by Month' w='42852' x='43478' y='841'>
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98318' id='18' is-fixed='true' param='vert' w='13019' x='86330' y='841'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5468' id='20' mode='checkdropdown' name='Locations by Month' param='[federated.1p01uf41udp1s617zuc470dkdoza].[none:individual-local-identifier:nk]' w='13019' x='86330' y='841'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' h='11567' id='21' name='Locations by Month' synchronized='1' w='13019' x='86330' y='6309'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Data Science: Exploratory Analysis' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98160' id='1' param='vert' removable='false' w='98888' x='556' y='920'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3793' id='3' w='98888' x='556' y='920' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='11609' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98888' x='556' y='4713' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='82758' id='5' paired-zone-id='4' removable='false' w='98888' x='556' y='16322'>
              <flipboard active-id='13' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='239,194 observations on 44 wolves over 3 years' captured-sheet='Event Locations by Individual (2)' id='8'>
                    <capturedDeltas>
                      <worksheet name='Event Locations by Individual (2)'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Wolf Demographics - Joined GFI Data with External Refernce' captured-sheet='Demographics' id='3' />
                  <story-point caption='Observations vary by wolf ' captured-sheet='Observations By Wolf' id='1' />
                  <story-point caption='Observations vary by wolf  pack' captured-sheet='Observations By Study-Site' id='2' />
                  <story-point caption='Frequency of Observation varies over the year - ' captured-sheet='Timestamp' id='4' />
                  <story-point caption='and varies by Pack - Most are not in a Pack (Null)' captured-sheet='Pack Timestamp' id='10' />
                  <story-point caption='Alberta is cold !' captured-sheet='External-Temperature' id='5' />
                  <story-point caption='Precision -  mostly Good, Excellent, and Ideal' captured-sheet='Dilution of Precision' id='11' />
                  <story-point caption='DOP is determined by Satellites in area - not by lat long. Red is bad' captured-sheet='DOP Map' id='9' />
                  <story-point caption='Track Individuals By Month' captured-sheet='Locations by Month' id='7'>
                    <capturedDeltas>
                      <worksheet name='Locations by Month'>
                        <filter column='[federated.1p01uf41udp1s617zuc470dkdoza].[Action (Individual-Local-Identifier)]' delta-type='removed' />
                        <current-page>
                          <multibucket>
                            <bucket>201205</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Track Selected Wolf Packs by Day' captured-sheet='Wolf Track Lat-Long' id='6'>
                    <capturedDeltas>
                      <worksheet name='Wolf Track Lat-Long'>
                        <filter class='categorical' column='[federated.1p01uf41udp1s617zuc470dkdoza].[none:study-site:nk]'>
                          <groupfilter function='member' level='[none:study-site:nk]' member='&quot;Steepbank Pack&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <current-page>
                          <multibucket>
                            <bucket>#2012-10-20 00:00:00#</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Find a Wolf by Dates' captured-sheet='Find Wolves by Date' id='12'>
                    <capturedDeltas>
                      <worksheet name='Find Wolves by Date'>
                        <filter class='categorical' column='[federated.1p01uf41udp1s617zuc470dkdoza].[none:individual-local-identifier:nk]'>
                          <groupfilter function='member' level='[none:individual-local-identifier:nk]' member='&quot;32261B&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='quantitative' column='[federated.1p01uf41udp1s617zuc470dkdoza].[none:timestamp:qk]' included-values='in-range'>
                          <min>#2013-03-10 00:00:00#</min>
                          <max>#2013-03-11 23:59:59#</max>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Situational Awareness Dashboard' captured-sheet='Pack Dashboard' id='13'>
                    <currentDeltas>
                      <worksheet name='Demographics (2)'>
                        <filter class='categorical' column='[federated.1p01uf41udp1s617zuc470dkdoza].[none:study-site:nk]'>
                          <groupfilter from='&quot;City Pack&quot;' function='range' level='[none:study-site:nk]' to='&quot;Steepbank Pack&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Observations By Wolf (2)'>
                        <filter class='categorical' column='[federated.1p01uf41udp1s617zuc470dkdoza].[none:study-site:nk]'>
                          <groupfilter from='&quot;City Pack&quot;' function='range' level='[none:study-site:nk]' to='&quot;Steepbank Pack&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Wolf Local Timestamp'>
                        <filter class='categorical' column='[federated.1p01uf41udp1s617zuc470dkdoza].[none:study-site:nk]'>
                          <groupfilter from='&quot;City Pack&quot;' function='range' level='[none:study-site:nk]' to='&quot;Steepbank Pack&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Wolf Pack Over Time'>
                        <filter class='categorical' column='[federated.1p01uf41udp1s617zuc470dkdoza].[none:study-site:nk]'>
                          <groupfilter from='&quot;City Pack&quot;' function='range' level='[none:study-site:nk]' to='&quot;Steepbank Pack&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <current-page>
                          <multibucket>
                            <bucket>#2012-04-12 00:00:00#</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                      <worksheet name='Wolf Pack Overview'>
                        <filter class='categorical' column='[federated.1p01uf41udp1s617zuc470dkdoza].[none:study-site:nk]'>
                          <groupfilter from='&quot;City Pack&quot;' function='range' level='[none:study-site:nk]' to='&quot;Steepbank Pack&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas>
                      <worksheet name='Wolf Local Timestamp'>
                        <filter class='categorical' column='[federated.1p01uf41udp1s617zuc470dkdoza].[none:study-site:nk]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:study-site:nk]' member='&quot;South Athabasca Pack&quot;' />
                            <groupfilter function='member' level='[none:study-site:nk]' member='&quot;Steepbank Pack&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Wolf Pack Over Time'>
                        <filter class='categorical' column='[federated.1p01uf41udp1s617zuc470dkdoza].[none:study-site:nk]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:study-site:nk]' member='&quot;South Athabasca Pack&quot;' />
                            <groupfilter function='member' level='[none:study-site:nk]' member='&quot;Steepbank Pack&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Wolf Pack Overview'>
                        <filter class='categorical' column='[federated.1p01uf41udp1s617zuc470dkdoza].[none:study-site:nk]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:study-site:nk]' member='&quot;South Athabasca Pack&quot;' />
                            <groupfilter function='member' level='[none:study-site:nk]' member='&quot;Steepbank Pack&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Pack Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Original Data enriched with demographics' name='federated.1p01uf41udp1s617zuc470dkdoza' />
      </datasources>
      <datasource-dependencies datasource='federated.1p01uf41udp1s617zuc470dkdoza'>
        <column-instance column='[study-site]' derivation='None' name='[none:study-site:nk]' pivot='key' type='nominal' />
        <column caption='Study-Site' datatype='string' name='[study-site]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98160' id='7' param='horz' w='98888' x='556' y='920'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98160' id='5' w='87777' x='556' y='920'>
              <zone h='60183' id='3' name='Wolf Pack Overview' w='29006' x='556' y='920'>
              </zone>
              <zone h='16426' id='11' name='Wolf Local Timestamp' w='58775' x='29558' y='82654'>
              </zone>
              <zone h='60183' id='12' name='Wolf Pack Over Time' w='58771' x='29562' y='920'>
              </zone>
              <zone h='16426' id='76' name='Observations By Wolf (2)' w='29002' x='556' y='82654'>
              </zone>
              <zone h='21551' id='77' name='Demographics (2)' w='87777' x='556' y='61103'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98160' id='6' is-fixed='true' param='vert' w='11111' x='88333' y='920'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='32069' id='8' name='Wolf Pack Overview' param='[federated.1p01uf41udp1s617zuc470dkdoza].[none:study-site:nk]' w='11111' x='88333' y='920'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' h='12644' id='13' name='Wolf Pack Over Time' synchronized='1' w='11111' x='88333' y='32989'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
