<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.21.0819.0845                               -->
<workbook original-version='18.1' source-build='2020.3.12 (20203.21.0819.0845)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cleaned' inline='true' name='federated.12lrj2b1ryzw78183m3f80blbg0m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned' name='textscan.11byrca1xeblvl1e95zeh1p05v4h'>
            <connection class='textscan' directory='/Users/davidvennergrund/Documents/PythonNotebooks/SOCOM-GAP/data' filename='cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.11byrca1xeblvl1e95zeh1p05v4h' name='cleaned.csv' table='[cleaned#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='event-id' ordinal='0' />
              <column datatype='datetime' name='timestamp' ordinal='1' />
              <column datatype='real' name='location-long' ordinal='2' />
              <column datatype='real' name='location-lat' ordinal='3' />
              <column datatype='real' name='height-raw' ordinal='4' />
              <column datatype='string' name='individual-local-identifier' ordinal='5' />
              <column datatype='real' name='utm-easting' ordinal='6' />
              <column datatype='real' name='utm-northing' ordinal='7' />
              <column datatype='string' name='utm-zone' ordinal='8' />
              <column datatype='datetime' date-parse-format='HH &apos;days&apos; mm:ss:SS' name='time diff' ordinal='9' />
              <column datatype='real' name='elapsed hours' ordinal='10' />
              <column datatype='real' name='height-raw diff' ordinal='11' />
              <column datatype='real' name='utm-easting diff' ordinal='12' />
              <column datatype='real' name='utm-northing diff' ordinal='13' />
              <column datatype='real' name='distance' ordinal='14' />
              <column datatype='real' name='speed m/hr' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.11byrca1xeblvl1e95zeh1p05v4h' name='ABoVE-Wolf-reference-data.csv' table='[ABoVE-Wolf-reference-data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tag-id' ordinal='0' />
              <column datatype='string' name='animal-id' ordinal='1' />
              <column datatype='string' name='animal-taxon' ordinal='2' />
              <column datatype='datetime' name='deploy-on-date' ordinal='3' />
              <column datatype='datetime' name='deploy-off-date' ordinal='4' />
              <column datatype='string' name='animal-death-comments' ordinal='5' />
              <column datatype='string' name='animal-life-stage' ordinal='6' />
              <column datatype='string' name='animal-sex' ordinal='7' />
              <column datatype='string' name='attachment-type' ordinal='8' />
              <column datatype='string' name='deployment-comments' ordinal='9' />
              <column datatype='string' name='deployment-end-comments' ordinal='10' />
              <column datatype='string' name='deployment-id' ordinal='11' />
              <column datatype='string' name='manipulation-type' ordinal='12' />
              <column datatype='string' name='study-site' ordinal='13' />
              <column datatype='real' name='tag-beacon-frequency' ordinal='14' />
              <column datatype='string' name='tag-manufacturer-name' ordinal='15' />
              <column datatype='real' name='tag-mass' ordinal='16' />
              <column datatype='string' name='tag-model' ordinal='17' />
              <column datatype='string' name='tag-readout-method' ordinal='18' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[event-id]</local-name>
            <parent-name>[cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location-long]</local-name>
            <parent-name>[cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location-lat]</local-name>
            <parent-name>[cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[height-raw]</local-name>
            <parent-name>[cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[individual-local-identifier]</local-name>
            <parent-name>[cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[utm-easting]</local-name>
            <parent-name>[cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[utm-northing]</local-name>
            <parent-name>[cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[utm-zone]</local-name>
            <parent-name>[cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time diff]</local-name>
            <parent-name>[cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elapsed hours]</local-name>
            <parent-name>[cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[height-raw diff]</local-name>
            <parent-name>[cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[utm-easting diff]</local-name>
            <parent-name>[cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[utm-northing diff]</local-name>
            <parent-name>[cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance]</local-name>
            <parent-name>[cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speed m/hr]</local-name>
            <parent-name>[cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tag-id]</local-name>
            <parent-name>[ABoVE-Wolf-reference-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[animal-id]</local-name>
            <parent-name>[ABoVE-Wolf-reference-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[animal-taxon]</local-name>
            <parent-name>[ABoVE-Wolf-reference-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deploy-on-date]</local-name>
            <parent-name>[ABoVE-Wolf-reference-data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deploy-off-date]</local-name>
            <parent-name>[ABoVE-Wolf-reference-data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[animal-death-comments]</local-name>
            <parent-name>[ABoVE-Wolf-reference-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[animal-life-stage]</local-name>
            <parent-name>[ABoVE-Wolf-reference-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[animal-sex]</local-name>
            <parent-name>[ABoVE-Wolf-reference-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attachment-type]</local-name>
            <parent-name>[ABoVE-Wolf-reference-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deployment-comments]</local-name>
            <parent-name>[ABoVE-Wolf-reference-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deployment-end-comments]</local-name>
            <parent-name>[ABoVE-Wolf-reference-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deployment-id]</local-name>
            <parent-name>[ABoVE-Wolf-reference-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manipulation-type]</local-name>
            <parent-name>[ABoVE-Wolf-reference-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[study-site]</local-name>
            <parent-name>[ABoVE-Wolf-reference-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tag-beacon-frequency]</local-name>
            <parent-name>[ABoVE-Wolf-reference-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tag-manufacturer-name]</local-name>
            <parent-name>[ABoVE-Wolf-reference-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tag-mass]</local-name>
            <parent-name>[ABoVE-Wolf-reference-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tag-model]</local-name>
            <parent-name>[ABoVE-Wolf-reference-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tag-readout-method]</local-name>
            <parent-name>[ABoVE-Wolf-reference-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Speed (Agg m/hr)' datatype='real' name='[Calculation_3276790942052433920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[distance]/[elapsed hours]' />
      </column>
      <column aggregation='None' datatype='integer' name='[Distance (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[distance]' peg='0' size='3497' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='ABoVE-Wolf-reference-data.csv' datatype='table' name='[__tableau_internal_object_id__].[ABoVE-Wolf-reference-data.csv_3C83379B165346939C2790058F661FB9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned.csv_19B5F00A7FF84CC1BB991A36F618759C]' role='measure' type='quantitative' />
      <column caption='Animal-Death-Comments' datatype='string' name='[animal-death-comments]' role='dimension' type='nominal' />
      <column caption='Animal-Id' datatype='string' name='[animal-id]' role='dimension' type='nominal' />
      <column caption='Animal-Life-Stage' datatype='string' name='[animal-life-stage]' role='dimension' type='nominal' />
      <column caption='Animal-Sex' datatype='string' name='[animal-sex]' role='dimension' type='nominal' />
      <column caption='Animal-Taxon' datatype='string' name='[animal-taxon]' role='dimension' type='nominal' />
      <column caption='Attachment-Type' datatype='string' name='[attachment-type]' role='dimension' type='nominal' />
      <column caption='Deploy-Off-Date' datatype='datetime' name='[deploy-off-date]' role='dimension' type='ordinal' />
      <column caption='Deploy-On-Date' datatype='datetime' name='[deploy-on-date]' role='dimension' type='ordinal' />
      <column caption='Deployment-Comments' datatype='string' name='[deployment-comments]' role='dimension' type='nominal' />
      <column caption='Deployment-End-Comments' datatype='string' name='[deployment-end-comments]' role='dimension' type='nominal' />
      <column caption='Deployment-Id' datatype='string' name='[deployment-id]' role='dimension' type='nominal' />
      <column caption='Distance (m)' datatype='real' name='[distance]' role='measure' type='quantitative' />
      <column caption='Elapsed Time (hr)' datatype='real' name='[elapsed hours]' role='measure' type='quantitative' />
      <column caption='Event-Id' datatype='integer' name='[event-id]' role='dimension' type='ordinal' />
      <column caption='Height-Raw' datatype='real' name='[height-raw]' role='measure' type='quantitative' />
      <column caption='Individual-Local-Identifier' datatype='string' name='[individual-local-identifier]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Location-Lat' datatype='real' name='[location-lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Location-Long' datatype='real' name='[location-long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Manipulation-Type' datatype='string' name='[manipulation-type]' role='dimension' type='nominal' />
      <column caption='Speed (m/hr)' datatype='real' name='[speed m/hr]' role='measure' type='quantitative' />
      <column caption='Study-Site' datatype='string' name='[study-site]' role='dimension' type='nominal' />
      <column caption='Tag-Beacon-Frequency' datatype='real' name='[tag-beacon-frequency]' role='measure' type='quantitative' />
      <column caption='Tag-Id' datatype='integer' name='[tag-id]' role='dimension' type='ordinal' />
      <column caption='Tag-Manufacturer-Name' datatype='string' name='[tag-manufacturer-name]' role='dimension' type='nominal' />
      <column caption='Tag-Mass' datatype='real' name='[tag-mass]' role='measure' type='quantitative' />
      <column caption='Tag-Model' datatype='string' name='[tag-model]' role='dimension' type='nominal' />
      <column caption='Tag-Readout-Method' datatype='string' name='[tag-readout-method]' role='dimension' type='nominal' />
      <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      <column caption='Utm-Easting' datatype='real' name='[utm-easting]' role='measure' type='quantitative' />
      <column caption='Utm-Northing' datatype='real' name='[utm-northing]' role='measure' type='quantitative' />
      <column caption='Utm-Zone' datatype='string' name='[utm-zone]' role='dimension' type='nominal' />
      <column-instance column='[animal-sex]' derivation='None' name='[none:animal-sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[individual-local-identifier]' derivation='None' name='[none:individual-local-identifier:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Distance'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned' name='federated.12lrj2b1ryzw78183m3f80blbg0m' />
          </datasources>
          <datasource-dependencies datasource='federated.12lrj2b1ryzw78183m3f80blbg0m'>
            <column caption='Distance (m)' datatype='real' name='[distance]' role='measure' type='quantitative' />
            <column caption='Event-Id' datatype='integer' name='[event-id]' role='dimension' type='ordinal' />
            <column-instance column='[event-id]' derivation='None' name='[none:event-id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[distance]' derivation='Sum' name='[sum:distance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12lrj2b1ryzw78183m3f80blbg0m].[none:event-id:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12lrj2b1ryzw78183m3f80blbg0m].[sum:distance:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.12lrj2b1ryzw78183m3f80blbg0m].[none:event-id:ok]</rows>
        <cols>[federated.12lrj2b1ryzw78183m3f80blbg0m].[sum:distance:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distance Hours Wolves'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned' name='federated.12lrj2b1ryzw78183m3f80blbg0m' />
          </datasources>
          <datasource-dependencies datasource='federated.12lrj2b1ryzw78183m3f80blbg0m'>
            <column caption='Speed (Agg m/hr)' datatype='real' name='[Calculation_3276790942052433920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[distance]/[elapsed hours]' />
            </column>
            <column caption='Distance (m)' datatype='real' name='[distance]' role='measure' type='quantitative' />
            <column caption='Elapsed Time (hr)' datatype='real' name='[elapsed hours]' role='measure' type='quantitative' />
            <column caption='Individual-Local-Identifier' datatype='string' name='[individual-local-identifier]' role='dimension' type='nominal' />
            <column-instance column='[individual-local-identifier]' derivation='None' name='[none:individual-local-identifier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3276790942052433920]' derivation='Sum' name='[sum:Calculation_3276790942052433920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[distance]' derivation='Sum' name='[sum:distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[elapsed hours]' derivation='Sum' name='[sum:elapsed hours:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12lrj2b1ryzw78183m3f80blbg0m].[none:individual-local-identifier:nk]' />
              <size column='[federated.12lrj2b1ryzw78183m3f80blbg0m].[sum:Calculation_3276790942052433920:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12lrj2b1ryzw78183m3f80blbg0m].[sum:distance:qk]</rows>
        <cols>[federated.12lrj2b1ryzw78183m3f80blbg0m].[sum:elapsed hours:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distance Month Sex'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned' name='federated.12lrj2b1ryzw78183m3f80blbg0m' />
          </datasources>
          <datasource-dependencies datasource='federated.12lrj2b1ryzw78183m3f80blbg0m'>
            <column caption='Animal-Sex' datatype='string' name='[animal-sex]' role='dimension' type='nominal' />
            <column caption='Distance (m)' datatype='real' name='[distance]' role='measure' type='quantitative' />
            <column-instance column='[animal-sex]' derivation='None' name='[none:animal-sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[study-site]' derivation='None' name='[none:study-site:nk]' pivot='key' type='nominal' />
            <column caption='Study-Site' datatype='string' name='[study-site]' role='dimension' type='nominal' />
            <column-instance column='[distance]' derivation='Sum' name='[sum:distance:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Month-Trunc' name='[tmn:timestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12lrj2b1ryzw78183m3f80blbg0m].[none:animal-sex:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:animal-sex:nk]' member='&quot;f&quot;' />
              <groupfilter function='member' level='[none:animal-sex:nk]' member='&quot;m&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12lrj2b1ryzw78183m3f80blbg0m].[none:study-site:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:study-site:nk]' member='%null%' />
              <groupfilter from='&quot;City Pack&quot;' function='range' level='[none:study-site:nk]' to='&quot;Steepbank Pack&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12lrj2b1ryzw78183m3f80blbg0m].[none:study-site:nk]</column>
            <column>[federated.12lrj2b1ryzw78183m3f80blbg0m].[none:animal-sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12lrj2b1ryzw78183m3f80blbg0m].[none:animal-sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12lrj2b1ryzw78183m3f80blbg0m].[sum:distance:qk]</rows>
        <cols>[federated.12lrj2b1ryzw78183m3f80blbg0m].[tmn:timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distance Month Wolf'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned' name='federated.12lrj2b1ryzw78183m3f80blbg0m' />
          </datasources>
          <datasource-dependencies datasource='federated.12lrj2b1ryzw78183m3f80blbg0m'>
            <column caption='Distance (m)' datatype='real' name='[distance]' role='measure' type='quantitative' />
            <column caption='Individual-Local-Identifier' datatype='string' name='[individual-local-identifier]' role='dimension' type='nominal' />
            <column-instance column='[individual-local-identifier]' derivation='None' name='[none:individual-local-identifier:nk]' pivot='key' type='nominal' />
            <column-instance column='[distance]' derivation='Sum' name='[sum:distance:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Month-Trunc' name='[tmn:timestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12lrj2b1ryzw78183m3f80blbg0m].[none:individual-local-identifier:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12lrj2b1ryzw78183m3f80blbg0m].[sum:distance:qk]</rows>
        <cols>[federated.12lrj2b1ryzw78183m3f80blbg0m].[tmn:timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distance by Hour Events'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned' name='federated.12lrj2b1ryzw78183m3f80blbg0m' />
          </datasources>
          <datasource-dependencies datasource='federated.12lrj2b1ryzw78183m3f80blbg0m'>
            <column-instance column='[individual-local-identifier]' derivation='Attribute' name='[attr:individual-local-identifier:nk]' pivot='key' type='nominal' />
            <column caption='Distance (m)' datatype='real' name='[distance]' role='measure' type='quantitative' />
            <column caption='Elapsed Time (hr)' datatype='real' name='[elapsed hours]' role='measure' type='quantitative' />
            <column caption='Event-Id' datatype='integer' name='[event-id]' role='dimension' type='ordinal' />
            <column caption='Individual-Local-Identifier' datatype='string' name='[individual-local-identifier]' role='dimension' type='nominal' />
            <column-instance column='[event-id]' derivation='None' name='[none:event-id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[distance]' derivation='Sum' name='[sum:distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[elapsed hours]' derivation='Sum' name='[sum:elapsed hours:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.12lrj2b1ryzw78183m3f80blbg0m].[none:event-id:ok]' />
              <tooltip column='[federated.12lrj2b1ryzw78183m3f80blbg0m].[attr:individual-local-identifier:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12lrj2b1ryzw78183m3f80blbg0m].[sum:distance:qk]</rows>
        <cols>[federated.12lrj2b1ryzw78183m3f80blbg0m].[sum:elapsed hours:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='HideOuts'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned' name='federated.12lrj2b1ryzw78183m3f80blbg0m' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12lrj2b1ryzw78183m3f80blbg0m'>
            <column-instance column='[location-lat]' derivation='Avg' name='[avg:location-lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location-long]' derivation='Avg' name='[avg:location-long:qk]' pivot='key' type='quantitative' />
            <column caption='Distance (m)' datatype='real' name='[distance]' role='measure' type='quantitative' />
            <column caption='Elapsed Time (hr)' datatype='real' name='[elapsed hours]' role='measure' type='quantitative' />
            <column caption='Event-Id' datatype='integer' name='[event-id]' role='dimension' type='ordinal' />
            <column caption='Individual-Local-Identifier' datatype='string' name='[individual-local-identifier]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Location-Lat' datatype='real' name='[location-lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Location-Long' datatype='real' name='[location-long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[distance]' derivation='None' name='[none:distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[elapsed hours]' derivation='None' name='[none:elapsed hours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[event-id]' derivation='None' name='[none:event-id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[individual-local-identifier]' derivation='None' name='[none:individual-local-identifier:nk]' pivot='key' type='nominal' />
            <column-instance column='[study-site]' derivation='None' name='[none:study-site:nk]' pivot='key' type='nominal' />
            <column caption='Study-Site' datatype='string' name='[study-site]' role='dimension' type='nominal' />
            <column-instance column='[distance]' derivation='Sum' name='[sum:distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[elapsed hours]' derivation='Sum' name='[sum:elapsed hours:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.12lrj2b1ryzw78183m3f80blbg0m].[none:distance:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>100.0</max>
          </filter>
          <filter class='quantitative' column='[federated.12lrj2b1ryzw78183m3f80blbg0m].[none:elapsed hours:qk]' included-values='in-range'>
            <min>6.0</min>
            <max>12.000277777777777</max>
          </filter>
          <filter class='categorical' column='[federated.12lrj2b1ryzw78183m3f80blbg0m].[none:individual-local-identifier:nk]'>
            <groupfilter function='level-members' level='[none:individual-local-identifier:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12lrj2b1ryzw78183m3f80blbg0m].[none:study-site:nk]'>
            <groupfilter function='member' level='[none:study-site:nk]' member='&quot;Clearwater Pack&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12lrj2b1ryzw78183m3f80blbg0m].[none:distance:qk]</column>
            <column>[federated.12lrj2b1ryzw78183m3f80blbg0m].[none:individual-local-identifier:nk]</column>
            <column>[federated.12lrj2b1ryzw78183m3f80blbg0m].[none:elapsed hours:qk]</column>
            <column>[federated.12lrj2b1ryzw78183m3f80blbg0m].[none:study-site:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12lrj2b1ryzw78183m3f80blbg0m].[none:individual-local-identifier:nk]' />
              <lod column='[federated.12lrj2b1ryzw78183m3f80blbg0m].[none:event-id:ok]' />
              <tooltip column='[federated.12lrj2b1ryzw78183m3f80blbg0m].[sum:distance:qk]' />
              <tooltip column='[federated.12lrj2b1ryzw78183m3f80blbg0m].[sum:elapsed hours:qk]' />
              <size column='[federated.12lrj2b1ryzw78183m3f80blbg0m].[sum:elapsed hours:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12lrj2b1ryzw78183m3f80blbg0m].[avg:location-lat:qk]</rows>
        <cols>[federated.12lrj2b1ryzw78183m3f80blbg0m].[avg:location-long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Long Dwell Times'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned' name='federated.12lrj2b1ryzw78183m3f80blbg0m' />
          </datasources>
          <datasource-dependencies datasource='federated.12lrj2b1ryzw78183m3f80blbg0m'>
            <column caption='Speed (Agg m/hr)' datatype='real' name='[Calculation_3276790942052433920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[distance]/[elapsed hours]' />
            </column>
            <column caption='Distance (m)' datatype='real' name='[distance]' role='measure' type='quantitative' />
            <column caption='Elapsed Time (hr)' datatype='real' name='[elapsed hours]' role='measure' type='quantitative' />
            <column caption='Event-Id' datatype='integer' name='[event-id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3276790942052433920]' derivation='None' name='[none:Calculation_3276790942052433920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[distance]' derivation='None' name='[none:distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[elapsed hours]' derivation='None' name='[none:elapsed hours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[event-id]' derivation='None' name='[none:event-id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[distance]' derivation='Sum' name='[sum:distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[elapsed hours]' derivation='Sum' name='[sum:elapsed hours:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.12lrj2b1ryzw78183m3f80blbg0m].[none:Calculation_3276790942052433920:qk]' included-values='in-range'>
            <min>0.069590775179007205</min>
            <max>10.0</max>
          </filter>
          <filter class='quantitative' column='[federated.12lrj2b1ryzw78183m3f80blbg0m].[none:distance:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>1000.0</max>
          </filter>
          <filter class='quantitative' column='[federated.12lrj2b1ryzw78183m3f80blbg0m].[none:elapsed hours:qk]' included-values='in-range'>
            <min>6.0</min>
            <max>24.0</max>
          </filter>
          <slices>
            <column>[federated.12lrj2b1ryzw78183m3f80blbg0m].[none:distance:qk]</column>
            <column>[federated.12lrj2b1ryzw78183m3f80blbg0m].[none:elapsed hours:qk]</column>
            <column>[federated.12lrj2b1ryzw78183m3f80blbg0m].[none:Calculation_3276790942052433920:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.12lrj2b1ryzw78183m3f80blbg0m].[none:event-id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12lrj2b1ryzw78183m3f80blbg0m].[sum:distance:qk]</rows>
        <cols>[federated.12lrj2b1ryzw78183m3f80blbg0m].[sum:elapsed hours:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Speed'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned' name='federated.12lrj2b1ryzw78183m3f80blbg0m' />
          </datasources>
          <datasource-dependencies datasource='federated.12lrj2b1ryzw78183m3f80blbg0m'>
            <column caption='Event-Id' datatype='integer' name='[event-id]' role='dimension' type='ordinal' />
            <column-instance column='[event-id]' derivation='None' name='[none:event-id:ok]' pivot='key' type='ordinal' />
            <column caption='Speed (m/hr)' datatype='real' name='[speed m/hr]' role='measure' type='quantitative' />
            <column-instance column='[speed m/hr]' derivation='Sum' name='[sum:speed m/hr:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12lrj2b1ryzw78183m3f80blbg0m].[none:event-id:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12lrj2b1ryzw78183m3f80blbg0m].[sum:speed m/hr:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.12lrj2b1ryzw78183m3f80blbg0m].[none:event-id:ok]</rows>
        <cols>[federated.12lrj2b1ryzw78183m3f80blbg0m].[sum:speed m/hr:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
